Sep 28,21,14,7
Aug 31,24,17,10,3
Jul 27,20,13,6
Jun 29,22,15,8,1
May 25,18,11

---
ossz keret 28 nap
eddig elhasznalva 3 nap
bookolva meg 4 nap szombat (mind Q4-ben)
jun vegeig 14 napnal, sep vegeig 21 napnal kellene jarni
de mivel Q4-ben van 4 szombat (tehat ott is kivehetek meg 7 hetkoznapot), ezert ezeket lecsokkenthetjuk 10 ill 17 napra
tehat jun vegeig 7 napot, sep vegeig 14 napot kellene kivenni
jun 22-vel kirotalnak

May 17-18
Jun 7-8
Jun 21-22

Jul 12-13
Aug 9-10
Aug 30-31
Sep 20-21

----
