<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 24 December 2016 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<TITLE>VICE Manual - Concept Index</TITLE>
<style type="text/css">
    @import 'vice.css';
</style>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_19.html">previous</A>, <A HREF="vice_21.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC424" HREF="vice_toc.html#TOC424">Concept Index</A></H1>
<P>

Jump to:
<A HREF="#cindex_+">+</A>
-
<A HREF="#cindex_-">-</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
<P>
<H2><A NAME="cindex_+">+</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX1189">+cart</A>
</DIR>
<H2><A NAME="cindex_-">-</A></H2>
<DIR>
<LI><A HREF="vice_14.html#IDX1874">--types</A>
<LI><A HREF="vice_3.html#IDX17">-1</A>
<LI><A HREF="vice_3.html#IDX20">-10</A>
<LI><A HREF="vice_3.html#IDX21">-11</A>
<LI><A HREF="vice_7.html#IDX1317">-6809romB</A>
<LI><A HREF="vice_3.html#IDX18">-8</A>
<LI><A HREF="vice_3.html#IDX19">-9</A>
<LI><A HREF="vice_3.html#IDX7">-?</A>, <A HREF="vice_15.html#IDX1876">-?</A>
<LI><A HREF="vice_7.html#IDX1222">-acia, +acia</A>
<LI><A HREF="vice_3.html#IDX28">-attach10rw</A>
<LI><A HREF="vice_3.html#IDX29">-attach11rw</A>
<LI><A HREF="vice_3.html#IDX26">-attach8rw</A>
<LI><A HREF="vice_3.html#IDX27">-attach9rw</A>
<LI><A HREF="vice_3.html#IDX16">-autoload</A>
<LI><A HREF="vice_3.html#IDX15">-autostart</A>, <A HREF="vice_3.html#IDX30">-autostart</A>
<LI><A HREF="vice_14.html#IDX1872">-b</A>
<LI><A HREF="vice_15.html#IDX1878">-c</A>
<LI><A HREF="vice_7.html#IDX1188">-cart</A>
<LI><A HREF="vice_7.html#IDX1045">-cart2</A>, <A HREF="vice_7.html#IDX1137">-cart2</A>
<LI><A HREF="vice_7.html#IDX1046">-cart4</A>, <A HREF="vice_7.html#IDX1138">-cart4</A>
<LI><A HREF="vice_7.html#IDX1047">-cart6</A>, <A HREF="vice_7.html#IDX1139">-cart6</A>
<LI><A HREF="vice_7.html#IDX1048">-cartA</A>, <A HREF="vice_7.html#IDX1140">-cartA</A>
<LI><A HREF="vice_7.html#IDX1049">-cartB</A>, <A HREF="vice_7.html#IDX1141">-cartB</A>
<LI><A HREF="vice_7.html#IDX1054">-cartfe</A>
<LI><A HREF="vice_7.html#IDX1056">-cartfp</A>
<LI><A HREF="vice_7.html#IDX1050">-cartgeneric</A>
<LI><A HREF="vice_7.html#IDX1051">-cartmega</A>
<LI><A HREF="vice_3.html#IDX14">-chdir</A>
<LI><A HREF="vice_3.html#IDX9">-config</A>
<LI><A HREF="vice_3.html#IDX13">-console</A>
<LI><A HREF="vice_7.html#IDX1267">-CrtcVidmodefullmode</A>
<LI><A HREF="vice_15.html#IDX1881">-d</A>
<LI><A HREF="vice_3.html#IDX8">-default</A>
<LI><A HREF="vice_7.html#IDX960">-dtvblitterlog, +dtvblitterlog</A>
<LI><A HREF="vice_7.html#IDX961">-dtvdmalog, +dtvdmalog</A>
<LI><A HREF="vice_7.html#IDX962">-dtvflashlog, +dtvflashlog</A>
<LI><A HREF="vice_6.html#IDX117">-extrajoydev1</A>
<LI><A HREF="vice_6.html#IDX118">-extrajoydev2</A>
<LI><A HREF="vice_14.html#IDX1869">-f</A>, <A HREF="vice_15.html#IDX1891">-f</A>
<LI><A HREF="vice_10.html#IDX1851">-ffmpegaudiobitrate</A>
<LI><A HREF="vice_10.html#IDX1852">-ffmpegvideobitrate</A>
<LI><A HREF="vice_15.html#IDX1882">-h</A>
<LI><A HREF="vice_3.html#IDX6">-help</A>, <A HREF="vice_15.html#IDX1875">-help</A>
<LI><A HREF="vice_14.html#IDX1864">-i</A>
<LI><A HREF="vice_15.html#IDX1880">-ic</A>
<LI><A HREF="vice_7.html#IDX611">-IDE64USB, +IDE64USB</A>
<LI><A HREF="vice_7.html#IDX612">-IDE64USBAddress</A>
<LI><A HREF="vice_6.html#IDX444">-initbreak</A>
<LI><A HREF="vice_6.html#IDX115">-joydev1</A>
<LI><A HREF="vice_6.html#IDX116">-joydev2</A>
<LI><A HREF="vice_15.html#IDX1888">-k</A>
<LI><A HREF="vice_15.html#IDX1887">-k&#60;version&#62;</A>
<LI><A HREF="vice_3.html#IDX12">-keybuf</A>
<LI><A HREF="vice_14.html#IDX1868">-l</A>, <A HREF="vice_15.html#IDX1889">-l</A>
<LI><A HREF="vice_2.html#IDX5">-mitshm, +mitshm</A>
<LI><A HREF="vice_6.html#IDX443">-moncommands</A>
<LI><A HREF="vice_6.html#IDX122">-mouse, +mouse</A>
<LI><A HREF="vice_14.html#IDX1867">-n</A>
<LI><A HREF="vice_15.html#IDX1879">-nc</A>
<LI><A HREF="vice_15.html#IDX1883">-nh</A>
<LI><A HREF="vice_14.html#IDX1865">-o</A>
<LI><A HREF="vice_15.html#IDX1890">-o &#60;name&#62;</A>
<LI><A HREF="vice_14.html#IDX1871">-p</A>
<LI><A HREF="vice_14.html#IDX1873">-q</A>
<LI><A HREF="vice_14.html#IDX1870">-r</A>
<LI><A HREF="vice_6.html#IDX452">-raminitvalueinvert</A>
<LI><A HREF="vice_6.html#IDX446">-remotemonitor, +remotemonitor</A>
<LI><A HREF="vice_6.html#IDX447">-remotemonitoraddress</A>
<LI><A HREF="vice_7.html#IDX762">-residfilterbias</A>
<LI><A HREF="vice_7.html#IDX761">-residgain</A>
<LI><A HREF="vice_7.html#IDX760">-residpass</A>
<LI><A HREF="vice_7.html#IDX759">-residsamp</A>
<LI><A HREF="vice_6.html#IDX428">-rsdev1</A>
<LI><A HREF="vice_6.html#IDX429">-rsdev2</A>
<LI><A HREF="vice_6.html#IDX430">-rsdev3</A>
<LI><A HREF="vice_6.html#IDX431">-rsdev4</A>
<LI><A HREF="vice_6.html#IDX437">-rsuser, +rsuser</A>
<LI><A HREF="vice_6.html#IDX438">-rsuserbaud</A>
<LI><A HREF="vice_6.html#IDX439">-rsuserdev</A>
<LI><A HREF="vice_15.html#IDX1884">-skip &#60;n&#62;</A>
<LI><A HREF="vice_14.html#IDX1866">-t</A>
<LI><A HREF="vice_7.html#IDX1167">-TEDVidmodefullmode</A>
<LI><A HREF="vice_7.html#IDX1166">-TEDXRANDRfullmode</A>
<LI><A HREF="vice_15.html#IDX1885">-text</A>
<LI><A HREF="vice_7.html#IDX816">-tfe, +tfe</A>, <A HREF="vice_7.html#IDX1066">-tfe, +tfe</A>
<LI><A HREF="vice_7.html#IDX817">-tfeif</A>, <A HREF="vice_7.html#IDX1067">-tfeif</A>
<LI><A HREF="vice_7.html#IDX1065">-tfeioswap, +tfeioswap</A>
<LI><A HREF="vice_7.html#IDX818">-tferrnet, +tferrnet</A>, <A HREF="vice_7.html#IDX1068">-tferrnet, +tferrnet</A>
<LI><A HREF="vice_15.html#IDX1877">-v</A>
<LI><A HREF="vice_8.html#IDX1630">-VDCfulldevice</A>
<LI><A HREF="vice_7.html#IDX879">-VDCVidmodefullmode</A>
<LI><A HREF="vice_7.html#IDX878">-VDCXRANDRfullmode</A>
<LI><A HREF="vice_3.html#IDX11">-verbose</A>
<LI><A HREF="vice_7.html#IDX723">-VICIIVidmodefullmode</A>
<LI><A HREF="vice_7.html#IDX722">-VICIIXRANDRfullmode</A>
<LI><A HREF="vice_7.html#IDX1113">-VICVidmodefullmode</A>
<LI><A HREF="vice_7.html#IDX1112">-VICXRANDRfullmode</A>
<LI><A HREF="vice_15.html#IDX1886">-w&#60;version&#62;</A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX763">ACIA (Swiftlink, Turbo232)</A>
<LI><A HREF="vice_6.html#IDX129">Audio buffer size</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="vice_2.html#IDX1">Converting X64 files into D64</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX764">DigiMAX</A>
<LI><A HREF="vice_6.html#IDX58">Double-scan mode.</A>
<LI><A HREF="vice_6.html#IDX57">Double-size mode</A>
<LI><A HREF="vice_7.html#IDX765">DS12C887 RTC</A>
<LI><A HREF="vice_7.html#IDX1340">DWW</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX766">Ethernet (The Final Ethernet, RR-Net)</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX767">GEO-RAM</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="vice_2.html#IDX2">HP-UX and Solaris audio problems</A>
<LI><A HREF="vice_7.html#IDX1341">HRE</A>
<LI><A HREF="vice_7.html#IDX1342">HRG</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="vice_8.html#IDX1496">JOY_TYPE_2PADS</A>
<LI><A HREF="vice_8.html#IDX1497">JOY_TYPE_4BUTTON</A>
<LI><A HREF="vice_8.html#IDX1498">JOY_TYPE_6BUTTON</A>
<LI><A HREF="vice_8.html#IDX1499">JOY_TYPE_8BUTTON</A>
<LI><A HREF="vice_8.html#IDX1493">JOY_TYPE_AUTODETECT</A>
<LI><A HREF="vice_8.html#IDX1517">JOY_TYPE_DB9_LPT1</A>
<LI><A HREF="vice_8.html#IDX1518">JOY_TYPE_DB9_LPT2</A>
<LI><A HREF="vice_8.html#IDX1519">JOY_TYPE_DB9_LPT3</A>
<LI><A HREF="vice_8.html#IDX1500">JOY_TYPE_FSPRO</A>
<LI><A HREF="vice_8.html#IDX1505">JOY_TYPE_GAMEPAD_PRO</A>
<LI><A HREF="vice_8.html#IDX1506">JOY_TYPE_GRIP</A>
<LI><A HREF="vice_8.html#IDX1507">JOY_TYPE_GRIP4</A>
<LI><A HREF="vice_8.html#IDX1524">JOY_TYPE_IFSEGA_ISA</A>
<LI><A HREF="vice_8.html#IDX1525">JOY_TYPE_IFSEGA_PCI</A>
<LI><A HREF="vice_8.html#IDX1526">JOY_TYPE_IFSEGA_PCI_FAST</A>
<LI><A HREF="vice_8.html#IDX1514">JOY_TYPE_N64PAD_LPT1</A>
<LI><A HREF="vice_8.html#IDX1515">JOY_TYPE_N64PAD_LPT2</A>
<LI><A HREF="vice_8.html#IDX1516">JOY_TYPE_N64PAD_LPT3</A>
<LI><A HREF="vice_8.html#IDX1494">JOY_TYPE_NONE</A>
<LI><A HREF="vice_8.html#IDX1511">JOY_TYPE_PSXPAD_LPT1</A>
<LI><A HREF="vice_8.html#IDX1512">JOY_TYPE_PSXPAD_LPT2</A>
<LI><A HREF="vice_8.html#IDX1513">JOY_TYPE_PSXPAD_LPT3</A>
<LI><A HREF="vice_8.html#IDX1502">JOY_TYPE_SIDEWINDER</A>
<LI><A HREF="vice_8.html#IDX1503">JOY_TYPE_SIDEWINDER_AG</A>
<LI><A HREF="vice_8.html#IDX1504">JOY_TYPE_SIDEWINDER_PP</A>
<LI><A HREF="vice_8.html#IDX1508">JOY_TYPE_SNESPAD_LPT1</A>
<LI><A HREF="vice_8.html#IDX1509">JOY_TYPE_SNESPAD_LPT2</A>
<LI><A HREF="vice_8.html#IDX1510">JOY_TYPE_SNESPAD_LPT3</A>
<LI><A HREF="vice_8.html#IDX1495">JOY_TYPE_STANDARD</A>
<LI><A HREF="vice_8.html#IDX1520">JOY_TYPE_TURBOGRAFIX_LPT1</A>
<LI><A HREF="vice_8.html#IDX1521">JOY_TYPE_TURBOGRAFIX_LPT2</A>
<LI><A HREF="vice_8.html#IDX1522">JOY_TYPE_TURBOGRAFIX_LPT3</A>
<LI><A HREF="vice_8.html#IDX1501">JOY_TYPE_WINGEX</A>
<LI><A HREF="vice_8.html#IDX1523">JOY_TYPE_WINGWARRIOR</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX47">Limiting emulation speed</A>
<LI><A HREF="vice_6.html#IDX60">Loosing control on low-end systems</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX768">MIDI (Passport, Datel, Maplin, Namesoft, Sequential)</A>
<LI><A HREF="vice_2.html#IDX4">MITSHM</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="vice_2.html#IDX3">OSS/Linux problems</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX48">Refresh rate</A>
<LI><A HREF="vice_7.html#IDX743">reSID resampling passband</A>
<LI><A HREF="vice_7.html#IDX742">reSID samping method</A>
<LI><A HREF="vice_7.html#IDX769">REU</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX128">Sample rate</A>
<LI><A HREF="vice_7.html#IDX737">Second SID</A>
<LI><A HREF="vice_7.html#IDX738">Second SID base address</A>
<LI><A HREF="vice_7.html#IDX770">SFX Sound Expander</A>
<LI><A HREF="vice_7.html#IDX771">SFX Sound Sampler</A>
<LI><A HREF="vice_7.html#IDX739">SID filters</A>
<LI><A HREF="vice_7.html#IDX740">SID models</A>
<LI><A HREF="vice_6.html#IDX130">Sound buffer size</A>
<LI><A HREF="vice_6.html#IDX127">Sound speed adjustment</A>
<LI><A HREF="vice_6.html#IDX131">Sound suspend time</A>
<LI><A HREF="vice_6.html#IDX126">Sound syncronization</A>
<LI><A HREF="vice_7.html#IDX688">Sprite collision detection</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX741">Toggling reSID emulation</A>
<LI><A HREF="vice_6.html#IDX125">Turning sound playback on/off</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX59">Using XSync()</A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="vice_7.html#IDX689">VIC-II color sets</A>
<LI><A HREF="vice_6.html#IDX56">Video cache</A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="vice_6.html#IDX49">Warp speed mode</A>
</DIR>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_19.html">previous</A>, <A HREF="vice_21.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
