<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 24 December 2016 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<TITLE>VICE Manual - 8  Platform-specific features</TITLE>
<style type="text/css">
    @import 'vice.css';
</style>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_7.html">previous</A>, <A HREF="vice_9.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC206" HREF="vice_toc.html#TOC206">8  Platform-specific features</A></H1>
<P>

This section lists the settings and commands that are platform specific.





<H2><A NAME="SEC207" HREF="vice_toc.html#TOC207">8.1  AmigaOS-specific features</A></H2>
<P>



This section lists the settings and commands that are common and specific to all Amiga based
platforms (this includes AmigaOS3, AmigaOS4, Morphos and AROS), and are thus not present in other platforms. 



<H3><A NAME="SEC208" HREF="vice_toc.html#TOC208">8.1.1  Amiga (AmigaOS3/AmigaOS4/MorphOS/AROS) specific resources</A></H3>
<P>

<DL COMPACT>


<DT><CODE>InitialDefaultDir</CODE>
<DD>
<A NAME="IDX1395"></A>
 
String specifying the initial default directory, which is used by the generic file browser dialog.

<A NAME="IDX1396"></A>
<DT><CODE>InitialTapeDir</CODE>
<DD>
String specifying the initial tape directory, which is used by the tape image file browser dialog
(all emulators except xscpu64, x64dtv and vsid).

<A NAME="IDX1397"></A>
<DT><CODE>InitialDiskDir</CODE>
<DD>
String specifying the initial tape directory, which is used by the disk image file browser dialog
(all emulators except vsid).

<A NAME="IDX1398"></A>
<DT><CODE>InitialAutostartDir</CODE>
<DD>
String specifying the initial autostart directory, which is used by the autostart image file browser dialog
(all emulators except vsid).

<A NAME="IDX1399"></A>
<DT><CODE>InitialCartDir</CODE>
<DD>
String specifying the initial cartridge directory, which is used by the cartridge image file browser dialog
(all emulators except x64dtv and vsid).

<A NAME="IDX1400"></A>
<DT><CODE>InitialSnapshotDir</CODE>
<DD>
String specifying the initial snapshots directory, which is used by the snapshots file browser dialog
(all emulators except vsid).

<A NAME="IDX1401"></A>
<DT><CODE>FullscreenEnabled</CODE>
<DD>
Boolean to enable/disable fullscreen mode.

<A NAME="IDX1402"></A>
<DT><CODE>StatusBarEnabled</CODE>
<DD>
Boolean to enable/disable the statusbar.

<A NAME="IDX1403"></A>
<DT><CODE>SaveResourcesOnExit</CODE>
<DD>
Boolean specifying whether the emulator should save changed settings
before exiting. If this is enabled, the user will be always prompted
first, in case the settings have changed.

<A NAME="IDX1404"></A>
<DT><CODE>ConfirmOnExit</CODE>
<DD>
Boolean specifying whether to show a confirmation dialog on exit.

</DL>
<P>



<H3><A NAME="SEC209" HREF="vice_toc.html#TOC209">8.1.2  Amiga (AmigaOS3/AmigaOS4/MorphOS/AROS) specific command-line options</A></H3>
<P>

<DL COMPACT>


<DT><CODE>-initialdefaultdir &#60;Name&#62;</CODE>
<DD>
<A NAME="IDX1405"></A>
 
Select the initial default directory for the file browser dialog
(<CODE>InitialDefaultDir</CODE>).

<A NAME="IDX1406"></A>
<DT><CODE>-initialtapedir &#60;Name&#62;</CODE>
<DD>
Select the initial tape images directory for the file browser dialog
(<CODE>InitialTapeDir</CODE>)
(all emulators except xscpu64, x64dtv and vsid).

<A NAME="IDX1407"></A>
<DT><CODE>-initialdiskdir &#60;Name&#62;</CODE>
<DD>
Select the initial disk images directory for the file browser dialog
(<CODE>InitialDiskDir</CODE>)
(all emulators except vsid).

<A NAME="IDX1408"></A>
<DT><CODE>-initialautostartdir &#60;Name&#62;</CODE>
<DD>
Select the initial autostart directory for the file browser dialog
(<CODE>InitialAutostartDir</CODE>)
(all emulators except vsid).

<A NAME="IDX1409"></A>
<DT><CODE>-initialcartdir &#60;Name&#62;</CODE>
<DD>
Select the initial cartridge images directory for the file browser dialog
(<CODE>InitialCartDir</CODE>)
(all emulators except x64dtv and vsid).

<A NAME="IDX1410"></A>
<DT><CODE>-initialsnapshotdir &#60;Name&#62;</CODE>
<DD>
Select the initial snapshot directory for the file browser dialog
(<CODE>InitialSnapshotDir</CODE>)
(all emulators except vsid).

<A NAME="IDX1411"></A>
<DT><CODE>-fullscreen</CODE>
<DD>
<DT><CODE>+fullscreen</CODE>
<DD>
Enable/disable fullscreen mode
(<CODE>FullscreenEnabled=1</CODE>, <CODE>FullscreenEnabled=0</CODE>).

<A NAME="IDX1412"></A>
<DT><CODE>-statusbar</CODE>
<DD>
<DT><CODE>+statusbar</CODE>
<DD>
Enable/Disable the statusbar
(<CODE>StatusBarEnabled=1</CODE>, <CODE>StatusBarEnabled=0</CODE>).

<A NAME="IDX1413"></A>
<DT><CODE>-saveres</CODE>
<DD>
<DT><CODE>+saveres</CODE>
<DD>
Enable/disable automatic saving of settings on exit
(<CODE>SaveResourcesOnExit=1</CODE>, <CODE>SaveResourcesOnExit=0</CODE>).

<A NAME="IDX1414"></A>
<DT><CODE>-confirmexit</CODE>
<DD>
Confirm quitting VICE
(<CODE>ConfirmOnExit=1</CODE>).
<DT><CODE>+confirmexit</CODE>
<DD>
Never confirm quitting VICE
(<CODE>ConfirmOnExit=0</CODE>).

</DL>
<P>





<H3><A NAME="SEC210" HREF="vice_toc.html#TOC210">8.1.3  AmigaOS3-specific features</A></H3>
<P>



This section lists the settings and commands that are common and specific to AmigaOS3, and are thus not present in other platforms. 

The AmigaOS3 port uses the AHI sound system, the CGX or P96 graphics system, the LowLevel input system, the MUI GUI system, and
optionally the OpenPCI library for access to expansion cards like Catweasel or HardSID. Please note that access to the Catweasel
can also be done using catweaselsid.device.



<H4><A NAME="SEC211" HREF="vice_toc.html#TOC211">8.1.3.1  AmigaOS3 specific resources</A></H4>
<P>

<DL COMPACT>


<DT><CODE>JoyFire1</CODE>
<DD>
<A NAME="IDX1415"></A>
 
Integer specifying the code of the button to use for fire for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).

<A NAME="IDX1416"></A>
<DT><CODE>JoyFire2</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).

<A NAME="IDX1417"></A>
<DT><CODE>JoyFire3</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).

<A NAME="IDX1418"></A>
<DT><CODE>JoyFire4</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).

<A NAME="IDX1419"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1420"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1421"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1422"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

</DL>
<P>

<B>The following resource is only present if the CGX video system is present and used at compile time, and
cgxvideo.library is present at runtime.</B>

<DL COMPACT>


<DT><CODE>VideoOverlayEnabled</CODE>
<DD>
<A NAME="IDX1423"></A>
 
Boolean to enable/disable video overlay mode.

</DL>
<P>



<H4><A NAME="SEC212" HREF="vice_toc.html#TOC212">8.1.3.2  AmigaOS3 specific command-line options</A></H4>
<P>

<DL COMPACT>


<DT><CODE>-joydev1 &#60;0-5&#62;</CODE>
<DD>
<A NAME="IDX1424"></A>
 
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)
<A NAME="IDX1425"></A>
<DT><CODE>-joydev2 &#60;0-5&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)
<A NAME="IDX1426"></A>
<DT><CODE>-extrajoydev1 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)
<A NAME="IDX1427"></A>
<DT><CODE>-extrajoydev2 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

</DL>
<P>

<B>The following command-line option is only present if the CGX video system is present and used at compile time, and
cgxvideo.library is present at runtime.</B>

<DL COMPACT>


<DT><CODE>-videooverlay</CODE>
<DD>
<A NAME="IDX1428"></A>
 
<DT><CODE>+videooverlay</CODE>
<DD>
Enable/Disable video overlay mode
(<CODE>VideoOverlayEnabled=1</CODE>, <CODE>VideoOverlayEnabled=0</CODE>).

</DL>
<P>





<H3><A NAME="SEC213" HREF="vice_toc.html#TOC213">8.1.4  AmigaOS4-specific features</A></H3>
<P>



This section lists the settings and commands that are common and specific to AmigaOS4, and are thus not present in other platforms. 

The AmigaOS4 port uses the AHI sound system, the P96 graphics system, the AmigaInput input system, the MUI GUI system, and
optionally the expansion library for access to expansion cards like Catweasel or HardSID.



<H4><A NAME="SEC214" HREF="vice_toc.html#TOC214">8.1.4.1  AmigaOS4 specific resources</A></H4>
<P>

These are all generic joystick related resources and are therefor present in all emulators except vsid.

<DL COMPACT>


<DT><CODE>JOYAI1_ID</CODE>
<DD>
<A NAME="IDX1429"></A>
 
String specifying the AmigaInput ID of hardware joystick 1.

<A NAME="IDX1430"></A>
<DT><CODE>JOYAI2_ID</CODE>
<DD>
String specifying the AmigaInput ID of hardware joystick 2.

<A NAME="IDX1431"></A>
<DT><CODE>JOYAI1_Up</CODE>
<DD>
String specifying the AmigaInput event ID for the up direction of hardware joystick 1.

<A NAME="IDX1432"></A>
<DT><CODE>JOYAI2_Up</CODE>
<DD>
String specifying the AmigaInput event ID for the up direction of hardware joystick 2.

<A NAME="IDX1433"></A>
<DT><CODE>JOYAI1_Down</CODE>
<DD>
String specifying the AmigaInput event ID for the down direction of hardware joystick 1.

<A NAME="IDX1434"></A>
<DT><CODE>JOYAI2_Down</CODE>
<DD>
String specifying the AmigaInput event ID for the down direction of hardware joystick 2.

<A NAME="IDX1435"></A>
<DT><CODE>JOYAI1_Left</CODE>
<DD>
String specifying the AmigaInput event ID for the left direction of hardware joystick 1.

<A NAME="IDX1436"></A>
<DT><CODE>JOYAI2_Left</CODE>
<DD>
String specifying the AmigaInput event ID for the left direction of hardware joystick 2.

<A NAME="IDX1437"></A>
<DT><CODE>JOYAI1_Right</CODE>
<DD>
String specifying the AmigaInput event ID for the right direction of hardware joystick 1.

<A NAME="IDX1438"></A>
<DT><CODE>JOYAI2_Right</CODE>
<DD>
String specifying the AmigaInput event ID for the right direction of hardware joystick 2.

<A NAME="IDX1439"></A>
<DT><CODE>JOYAI1_Fire</CODE>
<DD>
String specifying the AmigaInput event ID for the fire button of hardware joystick 1.

<A NAME="IDX1440"></A>
<DT><CODE>JOYAI2_Fire</CODE>
<DD>
String specifying the AmigaInput event ID for the fire button of hardware joystick 2.

</DL>
<P>

<DL COMPACT>


<DT><CODE>JoyDevice1</CODE>
<DD>
<A NAME="IDX1441"></A>
 
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1/AI, 3: Keyset 2/AI)

<A NAME="IDX1442"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1/AI, 3: Keyset 2/AI)

<A NAME="IDX1443"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1/AI, 3: Keyset 2/AI)

<A NAME="IDX1444"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1/AI, 3: Keyset 2/AI)

</DL>
<P>



<H4><A NAME="SEC215" HREF="vice_toc.html#TOC215">8.1.4.2  AmigaOS4 specific command-line options</A></H4>
<P>

<DL COMPACT>


<DT><CODE>-joydev1 &#60;0-3&#62;</CODE>
<DD>
<A NAME="IDX1445"></A>
 
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1/AI, 3: Keyset 2/AI)

<A NAME="IDX1446"></A>
<DT><CODE>-joydev2 &#60;0-3&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1/AI, 3: Keyset 2/AI)

<A NAME="IDX1447"></A>
<DT><CODE>-extrajoydev1 &#60;0-3&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1/AI, 3: Keyset 2/AI)

<A NAME="IDX1448"></A>
<DT><CODE>-extrajoydev2 &#60;0-3&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1/AI, 3: Keyset 2/AI)

</DL>
<P>





<H3><A NAME="SEC216" HREF="vice_toc.html#TOC216">8.1.5  MorphOS-specific features</A></H3>
<P>



This section lists the settings and commands that are common and specific to MorphOS, and are thus not present in other platforms. 

The MorphOS port uses the AHI or SDL sound system, the CGX graphics system, the LowLevel input system, the MUI GUI system, and
optionally the OpenPCI library for access to expansion cards like Catweasel or HardSID. Please note that access to the Catweasel
can also be done using catweaselsid.device.



<H4><A NAME="SEC217" HREF="vice_toc.html#TOC217">8.1.5.1  MorphOS specific resources</A></H4>
<P>

<DL COMPACT>


<DT><CODE>JoyFire1</CODE>
<DD>
<A NAME="IDX1449"></A>
 
Integer specifying the code of the button to use for fire for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).

<A NAME="IDX1450"></A>
<DT><CODE>JoyFire2</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).

<A NAME="IDX1451"></A>
<DT><CODE>JoyFire3</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).

<A NAME="IDX1452"></A>
<DT><CODE>JoyFire4</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).

<A NAME="IDX1453"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1454"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1455"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1456"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

</DL>
<P>

<B>The following resource is only present if the CGX video system is present and used at compile time, and
cgxvideo.library is present at runtime.</B>

<DL COMPACT>


<DT><CODE>VideoOverlayEnabled</CODE>
<DD>
<A NAME="IDX1457"></A>
 
Boolean to enable/disable video overlay mode.

</DL>
<P>



<H4><A NAME="SEC218" HREF="vice_toc.html#TOC218">8.1.5.2  MorphOS specific command-line options</A></H4>
<P>

<DL COMPACT>


<DT><CODE>-joydev1 &#60;0-5&#62;</CODE>
<DD>
<A NAME="IDX1458"></A>
 
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1459"></A>
<DT><CODE>-joydev2 &#60;0-5&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1460"></A>
<DT><CODE>-extrajoydev1 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1461"></A>
<DT><CODE>-extrajoydev2 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

</DL>
<P>

<B>The following command-line option is only present if the CGX video system is present and used at compile time, and
cgxvideo.library is present at runtime.</B>

<DL COMPACT>


<DT><CODE>-videooverlay</CODE>
<DD>
<A NAME="IDX1462"></A>
 
<DT><CODE>+videooverlay</CODE>
<DD>
Enable/Disable video overlay mode
(<CODE>VideoOverlayEnabled=1</CODE>, <CODE>VideoOverlayEnabled=0</CODE>).

</DL>
<P>





<H3><A NAME="SEC219" HREF="vice_toc.html#TOC219">8.1.6  AROS-specific features</A></H3>
<P>



This section lists the settings and commands that are common and specific to AROS, and are thus not present in other platforms. 

The AROS port uses the AHI or SDL sound system, the CGX graphics system, the LowLevel input system, the MUI GUI system.



<H4><A NAME="SEC220" HREF="vice_toc.html#TOC220">8.1.6.1  AROS specific resources</A></H4>
<P>

<DL COMPACT>


<DT><CODE>JoyFire1</CODE>
<DD>
<A NAME="IDX1463"></A>
 
Integer specifying the code of the button to use for fire for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).

<A NAME="IDX1464"></A>
<DT><CODE>JoyFire2</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).

<A NAME="IDX1465"></A>
<DT><CODE>JoyFire3</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).

<A NAME="IDX1466"></A>
<DT><CODE>JoyFire4</CODE>
<DD>
Integer specifying the code of the button to use for fire for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).

<A NAME="IDX1467"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1468"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1469"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1470"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

</DL>
<P>

<B>The following resource is only present if the CGX video system is present and used at compile time, and
cgxvideo.library is present at runtime.</B>

<DL COMPACT>


<DT><CODE>VideoOverlayEnabled</CODE>
<DD>
<A NAME="IDX1471"></A>
 
Boolean to enable/disable video overlay mode.

</DL>
<P>



<H4><A NAME="SEC221" HREF="vice_toc.html#TOC221">8.1.6.2  AROS specific command-line options</A></H4>
<P>

<DL COMPACT>


<DT><CODE>-joydev1 &#60;0-5&#62;</CODE>
<DD>
<A NAME="IDX1472"></A>
 
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1473"></A>
<DT><CODE>-joydev2 &#60;0-5&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1474"></A>
<DT><CODE>-extrajoydev1 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

<A NAME="IDX1475"></A>
<DT><CODE>-extrajoydev2 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Joy0, 3: Joy1, 4: Joy2, 5: Joy3)

</DL>
<P>

<B>The following command-line option is only present if the CGX video system is present and used at compile time, and
cgxvideo.library is present at runtime.</B>

<DL COMPACT>


<DT><CODE>-videooverlay</CODE>
<DD>
<A NAME="IDX1476"></A>
 
<DT><CODE>+videooverlay</CODE>
<DD>
Enable/Disable video overlay mode
(<CODE>VideoOverlayEnabled=1</CODE>, <CODE>VideoOverlayEnabled=0</CODE>).

</DL>
<P>





<H2><A NAME="SEC222" HREF="vice_toc.html#TOC222">8.2  BeOS-specific features</A></H2>
<P>



This section lists the settings and commands that are common and specific to BeOS, Zeta and Haiku, and are thus not present in other platforms. 



<H3><A NAME="SEC223" HREF="vice_toc.html#TOC223">8.2.1  BeOS specific resources</A></H3>
<P>

<DL COMPACT>


<DT><CODE>JoystickDisplay</CODE>
<DD>
<A NAME="IDX1477"></A>
 
Boolean to enable/disable displaying the joystick status in the emulator window.

<A NAME="IDX1478"></A>
<DT><CODE>SaveResourcesOnExit</CODE>
<DD>
Boolean specifying whether the emulator should save changed settings
before exiting. If this is enabled, the user will be always prompted
first, in case the settings have changed.

<A NAME="IDX1479"></A>
<DT><CODE>ConfirmOnExit</CODE>
<DD>
Boolean specifying whether to show a confirmation dialog on exit.

<A NAME="IDX1480"></A>
<DT><CODE>DirectWindow</CODE>
<DD>
Boolean specifying whether to use the BeOS DirectWindow API.

<A NAME="IDX1481"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4..19: Hardware joysticks)

<A NAME="IDX1482"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4..19: Hardware joysticks)

<A NAME="IDX1483"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4..19: Hardware joysticks)

<A NAME="IDX1484"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4..19: Hardware joysticks)

</DL>
<P>



<H3><A NAME="SEC224" HREF="vice_toc.html#TOC224">8.2.2  BeOS specific command-line options</A></H3>
<P>

<DL COMPACT>


<DT><CODE>-joydisplay</CODE>
<DD>
<A NAME="IDX1485"></A>
 
<DT><CODE>+joydisplay</CODE>
<DD>
Enable/Disable joystick display.
(<CODE>JoystickDisplay=1</CODE>, <CODE>JoystickDisplay=0</CODE>).

<A NAME="IDX1486"></A>
<DT><CODE>-saveres</CODE>
<DD>
<DT><CODE>+saveres</CODE>
<DD>
Enable/disable automatic saving of settings on exit
(<CODE>SaveResourcesOnExit=1</CODE>, <CODE>SaveResourcesOnExit=0</CODE>).

<A NAME="IDX1487"></A>
<DT><CODE>-confirmexit</CODE>
<DD>
Confirm quitting VICE
(<CODE>ConfirmOnExit=1</CODE>).
<DT><CODE>+confirmexit</CODE>
<DD>
Never confirm quitting VICE
(<CODE>ConfirmOnExit=0</CODE>).

<A NAME="IDX1488"></A>
<DT><CODE>-directwindow</CODE>
<DD>
<DT><CODE>+directwindow</CODE>
<DD>
Enable/disable usage of the BeOS DirectWindow API
(<CODE>DirectWindow=1</CODE>, <CODE>DirectWindow=0</CODE>).

<A NAME="IDX1489"></A>
<DT><CODE>-joydev1 &#60;0-19&#62;</CODE>
<DD>
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4..19: Hardware joysticks)

<A NAME="IDX1490"></A>
<DT><CODE>-joydev2 &#60;0-19&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4..19: Hardware joysticks)

<A NAME="IDX1491"></A>
<DT><CODE>-extrajoydev1 &#60;0-19&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4..19: Hardware joysticks)

<A NAME="IDX1492"></A>
<DT><CODE>-extrajoydev2 &#60;0-19&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4..19: Hardware joysticks)

</DL>
<P>





<H2><A NAME="SEC225" HREF="vice_toc.html#TOC225">8.3  DOS-specific features</A></H2>
<P>



This section lists the settings and commands that are common and specific to DOS, and are thus not present in other platforms. 



<H3><A NAME="SEC226" HREF="vice_toc.html#TOC226">8.3.1  DOS joystick hardware types</A></H3>
<P>

Here is a list of joystick hardware types that are supported

<DL COMPACT>


<DT><CODE>JOY_TYPE_AUTODETECT (0xFFFFFFFF, "auto")</CODE>
<DD>
<A NAME="IDX1493"></A>
 
Attempts to autodetect your joystick hardware. It isn't possible to reliably distinguish between all the possible input setups, so this routine can only ever choose the standard joystick, Sidewider, GamePad Pro, or GrIP drivers.
<A NAME="IDX1494"></A>
<DT><CODE>JOY_TYPE_NONE (0x00000000, "none")</CODE>
<DD>
Dummy driver for machines without any joystick.
<A NAME="IDX1495"></A>
<DT><CODE>JOY_TYPE_STANDARD (0x53544420, "standard")</CODE>
<DD>
A normal two button stick.
<A NAME="IDX1496"></A>
<DT><CODE>JOY_TYPE_2PADS (0x32504144, "dual")</CODE>
<DD>
Dual joystick mode (two sticks, each with two buttons).
<A NAME="IDX1497"></A>
<DT><CODE>JOY_TYPE_4BUTTON (0x34425554, "4button")</CODE>
<DD>
Enable the extra buttons on a 4-button joystick.
<A NAME="IDX1498"></A>
<DT><CODE>JOY_TYPE_6BUTTON (0x36425554, "6button")</CODE>
<DD>
Enable the extra buttons on a 6-button joystick.
<A NAME="IDX1499"></A>
<DT><CODE>JOY_TYPE_8BUTTON (0x38425554, "8button")</CODE>
<DD>
Enable the extra buttons on an 8-button joystick.
<A NAME="IDX1500"></A>
<DT><CODE>JOY_TYPE_FSPRO (0x4650524F, "fspro")</CODE>
<DD>
CH Flightstick Pro or compatible stick, which provides four buttons, an analogue throttle control, and a 4-direction coolie hat.
<A NAME="IDX1501"></A>
<DT><CODE>JOY_TYPE_WINGEX (0x57494E47, "wingex")</CODE>
<DD>
A Logitech Wingman Extreme, which should also work with any Thrustmaster Mk.I compatible joystick. It provides support for four buttons and a coolie hat. This also works with the Wingman Warrior, if you plug in the 15 pin plug (remember to unplug the 9-pin plug!) and set the tiny switch in front to the "H" position (you will not be able to use the throttle or the spinner though).
<A NAME="IDX1502"></A>
<DT><CODE>JOY_TYPE_SIDEWINDER (0x53572020, "sidewinder")</CODE>
<DD>
The Microsoft Sidewinder digital pad (supports up to four controllers, each with ten buttons and a digital direction control).
<A NAME="IDX1503"></A>
<DT><CODE>JOY_TYPE_SIDEWINDER_AG (0x53574147, "sidewinderag")</CODE>
<DD>
An alternative driver to JOY_TYPE_SIDEWINDER. Try this if your Sidewinder isn't recognized with JOY_TYPE_SIDEWINDER.
<A NAME="IDX1504"></A>
<DT><CODE>JOY_TYPE_SIDEWINDER_PP (0x53575050, "sidewinderpp")</CODE>
<DD>
The Microsoft Sidewinder 3D/Precision/Force Feedback Pro joysticks.
<A NAME="IDX1505"></A>
<DT><CODE>JOY_TYPE_GAMEPAD_PRO (0x4750524F, "gamepadpro")</CODE>
<DD>
The Gravis GamePad Pro (supports up to two controllers, each with ten buttons and a digital direction control).
<A NAME="IDX1506"></A>
<DT><CODE>JOY_TYPE_GRIP (0x47524950, "grip")</CODE>
<DD>
Gravis GrIP driver, using the grip.gll driver file.
<A NAME="IDX1507"></A>
<DT><CODE>JOY_TYPE_GRIP4 (0x47524934, "grip4")</CODE>
<DD>
Version of the Gravis GrIP driver that is constrained to only move along the four main axes.
<A NAME="IDX1508"></A>
<A NAME="IDX1509"></A>
<A NAME="IDX1510"></A>
<DT><CODE>JOY_TYPE_SNESPAD_LPT1 (0x534E4531, "sneslpt1")</CODE>
<DD>
<DT><CODE>JOY_TYPE_SNESPAD_LPT2 (0x534E4532, "sneslpt2")</CODE>
<DD>
<DT><CODE>JOY_TYPE_SNESPAD_LPT3 (0x534E4533, "sneslpt3")</CODE>
<DD>
SNES joypads connected to LPT1, LPT2 and LPT3 respectively.
<A NAME="IDX1511"></A>
<A NAME="IDX1512"></A>
<A NAME="IDX1513"></A>
<DT><CODE>JOY_TYPE_PSXPAD_LPT1 (0x50535831, "psxlpt1")</CODE>
<DD>
<DT><CODE>JOY_TYPE_PSXPAD_LPT2 (0x50535832, "psxlpt2")</CODE>
<DD>
<DT><CODE>JOY_TYPE_PSXPAD_LPT3 (0x50535833, "psxlpt3")</CODE>
<DD>
PSX joypads connected to LPT1, LPT2 and LPT3 respectively. See http://www.ziplabel.com/dpadpro/index.html for information about the parallel cable required. The driver automagically detects which types of PSX pads are connected out of digital, analog (red or green mode), NegCon, multi taps, Namco light guns, Jogcons (force feedback steering wheel) and the mouse. If the controller isn't recognised it is treated as an analog controller, meaning the driver should work with just about anything. You can connect controllers in any way you see fit, but only the first 8 will be used. The Sony Dual Shock or Namco Jogcon will reset themselves (to digital mode) after not being polled for 5 seconds. This is normal, the same thing happens on a Playstation, it's designed to stop any vibration in case the host machine crashes. Other mode switching controllers may have similar quirks. However, if this happens to a Jogcon controller the mode button is disabled. To reenable the mode button on the Jogcon you need to hold down the Start and Select buttons at the same time. The G-con45 needs to be connected to (and pointed at) a TV type monitor connected to your computer.
<A NAME="IDX1514"></A>
<A NAME="IDX1515"></A>
<A NAME="IDX1516"></A>
<DT><CODE>JOY_TYPE_N64PAD_LPT1 (0x4E363431, "n64lpt1")</CODE>
<DD>
<DT><CODE>JOY_TYPE_N64PAD_LPT2 (0x4E363432, "n64lpt2")</CODE>
<DD>
<DT><CODE>JOY_TYPE_N64PAD_LPT3 (0x4E363433, "n64lpt3")</CODE>
<DD>
N64 joypads connected to LPT1, LPT2 and LPT3 respectively. See http://www.st-hans.de/N64.htm for information about the necessary hardware adapter. It supports up to four controllers on a single parallel port. There is no need to calibrate the analog stick, as this is done by the controller itself when powered up. This means that the stick has to be centred when the controller is initialised. One possible issue people may have with this driver is that it is physically impossible to move the analog stick fully diagonal, but I can't see this causing any major problems. This is because of the shape of the rim that the analog stick rests against. Like the Gravis Game Pad Pro, this driver briefly needs to disable hardware interrupts while polling. This causes a noticeable performance hit on my machine in both drivers, but there is no way around it.
<A NAME="IDX1517"></A>
<A NAME="IDX1518"></A>
<A NAME="IDX1519"></A>
<DT><CODE>JOY_TYPE_DB9_LPT1 (0x44423931, "db9lpt1")</CODE>
<DD>
<DT><CODE>JOY_TYPE_DB9_LPT1 (0x44423932, "db9lpt2")</CODE>
<DD>
<DT><CODE>JOY_TYPE_DB9_LPT3 (0x44423933, "db9lpt3")</CODE>
<DD>
A pair of two-button joysticks connected to LPT1, LPT2 and LPT3 respectively. Port 1 is compatible with Linux joy-db9 driver (multisystem 2-button), and port 2 is compatible with Atari interface for DirectPad Pro. See the source file (src/dos/multijoy.c) for pinout information.
<A NAME="IDX1520"></A>
<A NAME="IDX1521"></A>
<A NAME="IDX1522"></A>
<DT><CODE>JOY_TYPE_TURBOGRAFX_LPT1 (0x54475831, "tgxlpt1")</CODE>
<DD>
<DT><CODE>JOY_TYPE_TURBOGRAFX_LPT2 (0x54475832, "tgxlpt2")</CODE>
<DD>
<DT><CODE>JOY_TYPE_TURBOGRAFX_LPT3 (0x54475833, "tgxlpt3")</CODE>
<DD>
These drivers support up to 7 joysticks, each one with up to 5 buttons, connected to LPT1, LPT2, and LPT3 respectively. They use the TurboGraFX interface by Steffen Schwenke: see http://www.burg-halle.de/~schwenke/parport.html for details on how to build this.
<A NAME="IDX1523"></A>
<DT><CODE>JOY_TYPE_WINGWARRIOR (0x57574152, "wingwar")</CODE>
<DD>
A Wingman Warrior joystick.
<A NAME="IDX1524"></A>
<A NAME="IDX1525"></A>
<A NAME="IDX1526"></A>
<DT><CODE>JOY_TYPE_IFSEGA_ISA (0x53454749, "ifsegaisa")</CODE>
<DD>
<DT><CODE>JOY_TYPE_IFSEGA_PCI (0x53454750, "ifsegapci")</CODE>
<DD>
<DT><CODE>JOY_TYPE_IFSEGA_PCI_FAST (0x53475046, "ifsegapcifast")</CODE>
<DD>
Drivers for the IF-SEGA joystick interface cards by the IO-DATA company (these come in PCI, PCI2, and ISA variants). 

</DL>
<P>



<H3><A NAME="SEC227" HREF="vice_toc.html#TOC227">8.3.2  DOS specific resources</A></H3>
<P>

<DL COMPACT>


<DT><CODE>UseLeds</CODE>
<DD>
<A NAME="IDX1527"></A>
 
Boolean to enable/disable using the keyboard leds for status display.

<A NAME="IDX1528"></A>
<DT><CODE>ShowStatusbar</CODE>
<DD>
Integer specifying the mode of the statusbar.
(0: Off, 1: On, 2: Auto)

<A NAME="IDX1529"></A>
<DT><CODE>VGAMode</CODE>
<DD>
Integer specifying the VGA mode.
(0: 320x200x8, 1: 360x240x8, 2: 360x270x8, 3: 376x282x8, 4: 400x300x8, 5: 640x480x8, 6: 800x600x8, 7: 1024x768x8, 8: 320x200x16, 9: 400x300x16, 10: 640x480x16, 11: 800x600x16, 12: 1024x768x16, 13: 640x480x32, 14: 800x600x32, 15: 1024x768x32)

<A NAME="IDX1530"></A>
<DT><CODE>HwJoyType</CODE>
<DD>
Integer specifying the hardware type of the joystick
(all emulators except vsid).
See <CODE>'DOS joystick hardware types'</CODE> for the types.

<A NAME="IDX1531"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: Joystick 2)

<A NAME="IDX1532"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: Joystick 2)

<A NAME="IDX1533"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: Joystick 2)

<A NAME="IDX1534"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: Joystick 2)

</DL>
<P>

<B>The following resource is only available if the midas sound driver is not used during compile time.</B>

<DL COMPACT>


<DT><CODE>TripleBuffering</CODE>
<DD>
<A NAME="IDX1535"></A>
 
Boolean to enable/disable triple buffering if possible.

</DL>
<P>



<H3><A NAME="SEC228" HREF="vice_toc.html#TOC228">8.3.3  DOS specific command-line options</A></H3>
<P>

<DL COMPACT>


<DT><CODE>-leds</CODE>
<DD>
<A NAME="IDX1536"></A>
 
<DT><CODE>+leds</CODE>
<DD>
Enable/disable usage of keyboard leds
(<CODE>UseLeds=1</CODE>, <CODE>UseLeds=0</CODE>).

<A NAME="IDX1537"></A>
<DT><CODE>-statusbar &#60;Mode&#62;</CODE>
<DD>
Set the statusbar mode
(<CODE>ShowStatusbar</CODE>).
(0: Off, 1: On, 2: Auto)

<A NAME="IDX1538"></A>
<DT><CODE>-vgamode &#60;Mode&#62;</CODE>
<DD>
Set the VGA mode
(<CODE>VGAMode</CODE>).
(0: 320x200x8, 1: 360x240x8, 2: 360x270x8, 3: 376x282x8, 4: 400x300x8, 5: 640x480x8, 6: 800x600x8, 7: 1024x768x8, 8: 320x200x16, 9: 400x300x16, 10: 640x480x16, 11: 800x600x16, 12: 1024x768x16, 13: 640x480x32, 14: 800x600x32, 15: 1024x768x32)

<A NAME="IDX1539"></A>
<DT><CODE>-joyhwtype &#60;type&#62;</CODE>
<DD>
Set the joystick hardware type
(<CODE>HwJoyType</CODE>)
(all emulators except vsid).
See <CODE>DOS joystick hardware types</CODE> for the types.

<A NAME="IDX1540"></A>
<DT><CODE>-joydev1 &#60;0-5&#62;</CODE>
<DD>
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: Joystick 2)

<A NAME="IDX1541"></A>
<DT><CODE>-joydev2 &#60;0-5&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: Joystick 2)

<A NAME="IDX1542"></A>
<DT><CODE>-extrajoydev1 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: Joystick 2)

<A NAME="IDX1543"></A>
<DT><CODE>-extrajoydev2 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: Joystick 2)

</DL>
<P>

<B>The following command-line option is only available if the midas sound driver is not used during compile time.</B>

<DL COMPACT>


<DT><CODE>-triplebuf</CODE>
<DD>
<A NAME="IDX1544"></A>
 
<DT><CODE>+triplebuf</CODE>
<DD>
Enable/Disable triple buffering
(<CODE>TripleBuffering=1</CODE>, <CODE>TripleBuffering=0</CODE>).

</DL>
<P>





<H2><A NAME="SEC229" HREF="vice_toc.html#TOC229">8.4  OS2-specific features</A></H2>
<P>








<H2><A NAME="SEC230" HREF="vice_toc.html#TOC230">8.5  SDL-specific features</A></H2>
<P>



This section lists the settings and commands that are common and specific to SDL, and are thus not present in other platforms. 



<H3><A NAME="SEC231" HREF="vice_toc.html#TOC231">8.5.1  SDL specific resources</A></H3>
<P>

<DL COMPACT>


<DT><CODE>HotkeyFile</CODE>
<DD>
<A NAME="IDX1545"></A>
 
String specifying the name of the hotkey file
(all emulators except vsid).

<A NAME="IDX1546"></A>
<DT><CODE>MenuKey</CODE>
<DD>
Integer specifying the keycode for activating the SDL menu.

<A NAME="IDX1547"></A>
<DT><CODE>MenuKeyUp</CODE>
<DD>
Integer specifying the keycode for 'up' in the SDL menu.

<A NAME="IDX1548"></A>
<DT><CODE>MenuKeyDown</CODE>
<DD>
Integer specifying the keycode for 'down' in the SDL menu.

<A NAME="IDX1549"></A>
<DT><CODE>MenuKeyLeft</CODE>
<DD>
Integer specifying the keycode for 'left' in the SDL menu.

<A NAME="IDX1550"></A>
<DT><CODE>MenuKeyRight</CODE>
<DD>
Integer specifying the keycode for 'right' in the SDL menu.

<A NAME="IDX1551"></A>
<DT><CODE>MenuKeySelect</CODE>
<DD>
Integer specifying the keycode for 'select' in the SDL menu.

<A NAME="IDX1552"></A>
<DT><CODE>MenuKeyCancel</CODE>
<DD>
Integer specifying the keycode for 'cancel' in the SDL menu.

<A NAME="IDX1553"></A>
<DT><CODE>MenuKeyExit</CODE>
<DD>
Integer specifying the keycode for 'exit' in the SDL menu.

<A NAME="IDX1554"></A>
<DT><CODE>MenuKeyMap</CODE>
<DD>
Integer specifying the keycode for 'map' in the SDL menu.

<A NAME="IDX1555"></A>
<DT><CODE>SaveResourcesOnExit</CODE>
<DD>
Boolean specifying whether the emulator should save changed settings
before exiting. If this is enabled, the user will be always prompted
first, in case the settings have changed.

<A NAME="IDX1556"></A>
<DT><CODE>ConfirmOnExit</CODE>
<DD>
Boolean specifying whether to show a confirmation dialog on exit.

<A NAME="IDX1557"></A>
<DT><CODE>SDLStatusbar</CODE>
<DD>
Boolean to enable/disable the statusbar
(all emulators except vsid).

<A NAME="IDX1558"></A>
<DT><CODE>SDLBitdepth</CODE>
<DD>
Integer specifying the bitdepth used.
(0: current, 8, 15, 16, 24, 32)

<A NAME="IDX1559"></A>
<DT><CODE>SDLLimitMode</CODE>
<DD>
Integer specifying the resolution limit mode.
(0: off, 1: max, 2: fixed)

<A NAME="IDX1560"></A>
<DT><CODE>SDLCustomWidth</CODE>
<DD>
Integer specifying the custom resolution width.

<A NAME="IDX1561"></A>
<DT><CODE>SDLCustomHeight</CODE>
<DD>
Integer specifying the custom resolution height.

<A NAME="IDX1562"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick (only if joystick support was present in the compile time SDL library))

<A NAME="IDX1563"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick (only if joystick support was present in the compile time SDL library))

<A NAME="IDX1564"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick (only if joystick support was present in the compile time SDL library))

<A NAME="IDX1565"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick (only if joystick support was present in the compile time SDL library))

<A NAME="IDX1566"></A>
<DT><CODE>CrtcSDLFullscreenMode</CODE>
<DD>
Integer specifying the fullscreen mode
(xcbm2 and xpet only).

<A NAME="IDX1567"></A>
<DT><CODE>CrtcHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(xcbm2 and xpet only).

<A NAME="IDX1568"></A>
<DT><CODE>CrtcFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(xcbm2 and xpet only).

<A NAME="IDX1569"></A>
<DT><CODE>CrtcFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(xcbm2 and xpet only).

<A NAME="IDX1570"></A>
<DT><CODE>CrtcFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(xcbm2 and xpet only).

<A NAME="IDX1571"></A>
<DT><CODE>TEDSDLFullscreenMode</CODE>
<DD>
Integer specifying the fullscreen mode
(xplus4 only).

<A NAME="IDX1572"></A>
<DT><CODE>TEDHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(xplus4 only).

<A NAME="IDX1573"></A>
<DT><CODE>TEDFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(xplus4 only).

<A NAME="IDX1574"></A>
<DT><CODE>TEDFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(xplus4 only).

<A NAME="IDX1575"></A>
<DT><CODE>TEDFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(xplus4 only).

<A NAME="IDX1576"></A>
<DT><CODE>VDCSDLFullscreenMode</CODE>
<DD>
Integer specifying the fullscreen mode
(x128 only).

<A NAME="IDX1577"></A>
<DT><CODE>VDCHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(x128 only).

<A NAME="IDX1578"></A>
<DT><CODE>VDCFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(x128 only).

<A NAME="IDX1579"></A>
<DT><CODE>VDCFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(x128 only).

<A NAME="IDX1580"></A>
<DT><CODE>VDCFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(x128 only).

<A NAME="IDX1581"></A>
<DT><CODE>VICSDLFullscreenMode</CODE>
<DD>
Integer specifying the fullscreen mode
(xvic only).

<A NAME="IDX1582"></A>
<DT><CODE>VICHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(xvic only).

<A NAME="IDX1583"></A>
<DT><CODE>VICFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(xvic only).

<A NAME="IDX1584"></A>
<DT><CODE>VICFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(xvic only).

<A NAME="IDX1585"></A>
<DT><CODE>VICFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(xvic only).

<A NAME="IDX1586"></A>
<DT><CODE>VICIISDLFullscreenMode</CODE>
<DD>
Integer specifying the fullscreen mode
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1587"></A>
<DT><CODE>VICIIHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1588"></A>
<DT><CODE>VICIIFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1589"></A>
<DT><CODE>VICIIFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1590"></A>
<DT><CODE>VICIIFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

</DL>
<P>

<B>The following resources are only present if the OpenGL library is present and used at compile time.</B>

<DL COMPACT>


<DT><CODE>AspectRatio</CODE>
<DD>
<A NAME="IDX1591"></A>
 
String/float specifying the aspect ratio.
(0.5-2.0)

<A NAME="IDX1592"></A>
<DT><CODE>SDLGLAspectMode</CODE>
<DD>
Integer specifying the OpenGL aspect mode.
(0: off, 1: custom, 2: true)

<A NAME="IDX1593"></A>
<DT><CODE>SDLGLFlipX</CODE>
<DD>
Boolean to enable/disable OpenGL horizontal screen flip.

<A NAME="IDX1594"></A>
<DT><CODE>SDLGLFlipY</CODE>
<DD>
Boolean to enable/disable OpenGL vertical screen flip.

</DL>
<P>

<B>The following resources are only present if the SDL library has joystick support at compile time and applies to all emulators except vsid.</B>

<DL COMPACT>


<DT><CODE>JoyMapFile</CODE>
<DD>
<A NAME="IDX1595"></A>
 
String specifying the name of the joystick map file.

<A NAME="IDX1596"></A>
<DT><CODE>JoyThreshold</CODE>
<DD>
Integer specifying the joystick threshold.
(0..32767)

<A NAME="IDX1597"></A>
<DT><CODE>JoyFuzz</CODE>
<DD>
Integer specifying the joystick fuzz.
(0..32767)

</DL>
<P>

<B>The following resource is only present if compiling for native dingoo.</B>

<DL COMPACT>


<DT><CODE>OverClock</CODE>
<DD>
<A NAME="IDX1598"></A>
 
Boolean to enable/disable overclocking.

</DL>
<P>




<H3><A NAME="SEC232" HREF="vice_toc.html#TOC232">8.5.2  SDL specific command-line options</A></H3>
<P>

<DL COMPACT>


<DT><CODE>-hotkeyfile &#60;name&#62;</CODE>
<DD>
<A NAME="IDX1599"></A>
 
Set the hotkey file name
(<CODE>HotkeyFile</CODE>)
(all emulators except vsid).

<A NAME="IDX1600"></A>
<DT><CODE>-menukey &#60;key&#62;</CODE>
<DD>
Set the keycode of the SDL menu activation key
(<CODE>MenuKey</CODE>).

<A NAME="IDX1601"></A>
<DT><CODE>-menukeyup &#60;key&#62;</CODE>
<DD>
Set the keycode of the 'up' in the SDL menu
(<CODE>MenuKeyUp</CODE>).

<A NAME="IDX1602"></A>
<DT><CODE>-menukeydown &#60;key&#62;</CODE>
<DD>
Set the keycode of the 'down' in the SDL menu
(<CODE>MenuKeyDown</CODE>).

<A NAME="IDX1603"></A>
<DT><CODE>-menukeyleft &#60;key&#62;</CODE>
<DD>
Set the keycode of the 'left' in the SDL menu
(<CODE>MenuKeyLeft</CODE>).

<A NAME="IDX1604"></A>
<DT><CODE>-menukeyright &#60;key&#62;</CODE>
<DD>
Set the keycode of the 'right' in the SDL menu
(<CODE>MenuKeyRight</CODE>).

<A NAME="IDX1605"></A>
<DT><CODE>-menukeyselect &#60;key&#62;</CODE>
<DD>
Set the keycode of the 'select' in the SDL menu
(<CODE>MenuKeySelect</CODE>).

<A NAME="IDX1606"></A>
<DT><CODE>-menukeycancel &#60;key&#62;</CODE>
<DD>
Set the keycode of the 'cancel' in the SDL menu
(<CODE>MenuKeyCancel</CODE>).

<A NAME="IDX1607"></A>
<DT><CODE>-menukeyexit &#60;key&#62;</CODE>
<DD>
Set the keycode of the 'exit' in the SDL menu
(<CODE>MenuKeyExit</CODE>).

<A NAME="IDX1608"></A>
<DT><CODE>-menukeymap &#60;key&#62;</CODE>
<DD>
Set the keycode of the 'map' in the SDL menu
(<CODE>MenuKeyMap</CODE>).

<A NAME="IDX1609"></A>
<DT><CODE>-saveres</CODE>
<DD>
<DT><CODE>+saveres</CODE>
<DD>
Enable/disable automatic saving of settings on exit
(<CODE>SaveResourcesOnExit=1</CODE>, <CODE>SaveResourcesOnExit=0</CODE>).

<A NAME="IDX1610"></A>
<DT><CODE>-confirmexit</CODE>
<DD>
Confirm quitting VICE
(<CODE>ConfirmOnExit=1</CODE>).
<DT><CODE>+confirmexit</CODE>
<DD>
Never confirm quitting VICE
(<CODE>ConfirmOnExit=0</CODE>).

<A NAME="IDX1611"></A>
<DT><CODE>-statusbar</CODE>
<DD>
<DT><CODE>+statusbar</CODE>
<DD>
Enable/disable the statusbar
(<CODE>SDLStatusbar=1</CODE>, <CODE>SDLStatusbar=0</CODE>)
(all emulators except vsid).

<A NAME="IDX1612"></A>
<DT><CODE>-sdlbitdepth &#60;bpp&#62;</CODE>
<DD>
Set the display bitdepth
(<CODE>SDLBitdepth</CODE>).
(0: current, 8, 15, 16, 24, 32)

<A NAME="IDX1613"></A>
<DT><CODE>-sdllimitmode &#60;mode&#62;</CODE>
<DD>
Set the resolution limit mode
(<CODE>SDLLimitMode</CODE>).
(0: off, 1: max, 2: fixed)

<A NAME="IDX1614"></A>
<DT><CODE>-sdlcustomw &#60;width&#62;</CODE>
<DD>
Set the custom resolution width
(<CODE>SDLCustomWidth</CODE>).

<A NAME="IDX1615"></A>
<DT><CODE>-sdlcustomh &#60;height&#62;</CODE>
<DD>
Set the custom resolution height
(<CODE>SDLCustomHeight</CODE>).

<A NAME="IDX1616"></A>
<DT><CODE>-joydev1 &#60;0-3&#62; / &#60;0-4&#62;</CODE>
<DD>
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick (only if joystick support was present in the compile time SDL library))

<A NAME="IDX1617"></A>
<DT><CODE>-joydev2 &#60;0-3&#62; / &#60;0-4&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick (only if joystick support was present in the compile time SDL library))

<A NAME="IDX1618"></A>
<DT><CODE>-extrajoydev1 &#60;0-3&#62; / &#60;0-4&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick (only if joystick support was present in the compile time SDL library))

<A NAME="IDX1619"></A>
<DT><CODE>-extrajoydev2 &#60;0-3&#62; / &#60;0-4&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick (only if joystick support was present in the compile time SDL library))

<A NAME="IDX1620"></A>
<DT><CODE>-CRTCSDLfullmode &#60;Mode&#62;</CODE>
<DD>
Set the fullscreen mode
(<CODE>CrtcSDLFullscreenMode</CODE>)
(xcbm2 and xpet only).

<A NAME="IDX1621"></A>
<DT><CODE>-CRTChwscale</CODE>
<DD>
<DT><CODE>+CRTChwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>CrtcHwScale=1</CODE>, <CODE>CrtcHwScale=0</CODE>)
(xcbm2 and xpet only).

<A NAME="IDX1622"></A>
<DT><CODE>-CRTCfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>CrtcFullscreenDevice</CODE>)
(xcbm2 and xpet only).

<A NAME="IDX1623"></A>
<DT><CODE>-CRTCfull</CODE>
<DD>
<DT><CODE>+CRTCfull</CODE>
<DD>
Enable/Disable fullscreen
(<CODE>CrtcFullscreen=1</CODE>, <CODE>CrtcFullscreen=0</CODE>)
(xcbm2 and xpet only).

<A NAME="IDX1624"></A>
<DT><CODE>-TEDSDLfullmode &#60;Mode&#62;</CODE>
<DD>
Set the fullscreen mode
(<CODE>TEDSDLFullscreenMode</CODE>)
(xplus4 only).

<A NAME="IDX1625"></A>
<DT><CODE>-TEDhwscale</CODE>
<DD>
<DT><CODE>+TEDhwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>TEDHwScale=1</CODE>, <CODE>TEDHwScale=0</CODE>)
(xplus4 only).

<A NAME="IDX1626"></A>
<DT><CODE>-TEDfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>TEDFullscreenDevice</CODE>)
(xplus4 only).

<A NAME="IDX1627"></A>
<DT><CODE>-TEDfull</CODE>
<DD>
<DT><CODE>+TEDfull</CODE>
<DD>
Enable/Disable fullscreen
(<CODE>TEDFullscreen=1</CODE>, <CODE>TEDFullscreen=0</CODE>)
(xplus4 only).

<A NAME="IDX1628"></A>
<DT><CODE>-VDCSDLfullmode &#60;Mode&#62;</CODE>
<DD>
Set the fullscreen mode
(<CODE>VDCSDLFullscreenMode</CODE>)
(x128 only).

<A NAME="IDX1629"></A>
<DT><CODE>-VDChwscale</CODE>
<DD>
<DT><CODE>+VDChwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>VDCHwScale=1</CODE>, <CODE>VDCHwScale=1</CODE>)
(x128 only).

<A NAME="IDX1630"></A>
<DT><CODE>-VDCfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>VDCFullscreenDevice</CODE>)
(x128 only).

<A NAME="IDX1631"></A>
<DT><CODE>-VDCfull</CODE>
<DD>
<DT><CODE>+VDCfull</CODE>
<DD>
Enable/Disable fullscreen
(<CODE>VDCFullscreen=1</CODE>, <CODE>VDCFullscreen=0</CODE>)
(x128 only).

<A NAME="IDX1632"></A>
<DT><CODE>-VICSDLfullmode &#60;Mode&#62;</CODE>
<DD>
Set the fullscreen mode
(<CODE>VICSDLFullscreenMode</CODE>)
(xvic only).

<A NAME="IDX1633"></A>
<DT><CODE>-VIChwscale</CODE>
<DD>
<DT><CODE>+VIChwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>VICHwScale=1</CODE>, <CODE>VICHwScale=0</CODE>)
(xvic only).

<A NAME="IDX1634"></A>
<DT><CODE>-VICfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>VICFullscreenDevice</CODE>)
(xvic only).

<A NAME="IDX1635"></A>
<DT><CODE>-VICfull</CODE>
<DD>
<DT><CODE>+VICfull</CODE>
<DD>
Enable/Disable fullscreen
(<CODE>VICFullscreen=1</CODE>, <CODE>VICFullscreen=0</CODE>)
(xvic only).

<A NAME="IDX1636"></A>
<DT><CODE>-VICIISDLfullmode &#60;Mode&#62;</CODE>
<DD>
Set the fullscreen mode
(<CODE>VICIISDLFullscreenMode</CODE>)
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1637"></A>
<DT><CODE>-VICIIhwscale</CODE>
<DD>
<DT><CODE>+VICIIhwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>VICIIHwScale=1</CODE>, <CODE>VICIIHwScale=0</CODE>)
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1638"></A>
<DT><CODE>-VICIIfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>VICIIFullscreenDevice</CODE>)
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1639"></A>
<DT><CODE>-VICIIfull</CODE>
<DD>
<DT><CODE>+VICIIfull</CODE>
<DD>
Enable/Disable fullscreen
(<CODE>VICIIFullscreen=1</CODE>, <CODE>VICIIFullscreen=0</CODE>)
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

</DL>
<P>

<B>The following command-line options are only present if the OpenGL library is present and used at compile time.</B>

<DL COMPACT>


<DT><CODE>-aspect &#60;aspect ratio&#62;</CODE>
<DD>
<A NAME="IDX1640"></A>
 
Set the aspect ratio
(<CODE>AspectRatio</CODE>).
(0.5-2.0)

<A NAME="IDX1641"></A>
<DT><CODE>-sdlaspectmode &#60;mode&#62;</CODE>
<DD>
Set the aspect mode
(<CODE>SDLGLAspectMode</CODE>).
(0: off, 1: custom, 2: true)

<A NAME="IDX1642"></A>
<DT><CODE>-sdlflipx</CODE>
<DD>
<DT><CODE>+sdlflipx</CODE>
<DD>
Enable/disable OpenGL horizontal screen flip
(<CODE>SDLGLFlipX=1</CODE>, <CODE>SDLGLFlipX=0</CODE>).

<A NAME="IDX1643"></A>
<DT><CODE>-sdlflipy</CODE>
<DD>
<DT><CODE>+sdlflipy</CODE>
<DD>
Enable/disable OpenGL vertical screen flip
(<CODE>SDLGLFlipY=1</CODE>, <CODE>SDLGLFlipY=0</CODE>).

</DL>
<P>

<B>The following command-line options are only present if the SDL library has joystick support at compile time and applies
to all emulators except vsid.</B>

<DL COMPACT>


<DT><CODE>-joymap &#60;name&#62;</CODE>
<DD>
<A NAME="IDX1644"></A>
 
Set the joystick map file name
(<CODE>JoyMapFile</CODE>).

<A NAME="IDX1645"></A>
<DT><CODE>-joythreshold &#60;0-32767&#62;</CODE>
<DD>
Set the joystick threshold
(<CODE>JoyThreshold</CODE>).

<A NAME="IDX1646"></A>
<DT><CODE>-joyfuzz &#60;0-32767&#62;</CODE>
<DD>
Set the joystick fuzz
(<CODE>JoyFuzz</CODE>).

</DL>
<P>





<H2><A NAME="SEC233" HREF="vice_toc.html#TOC233">8.6  Unix-specific features</A></H2>
<P>



This section lists the settings and commands that are common and specific to Unix, and are thus not present in other platforms. 



<H3><A NAME="SEC234" HREF="vice_toc.html#TOC234">8.6.1  Unix specific resources</A></H3>
<P>

<DL COMPACT>


<DT><CODE>SaveResourcesOnExit</CODE>
<DD>
<A NAME="IDX1647"></A>
 
Boolean specifying whether the emulator should save changed settings
before exiting. If this is enabled, the user will be always prompted
first, in case the settings have changed.

<A NAME="IDX1648"></A>
<DT><CODE>ConfirmOnExit</CODE>
<DD>
Boolean specifying whether to show a confirmation dialog on exit.

<A NAME="IDX1649"></A>
<DT><CODE>HTMLBrowserCommand</CODE>
<DD>
String specifying the command to run the help browser. The help browser
can be any HTML browser, and every <SAMP>`%s'</SAMP> in the string is replaced
with the name of the toplevel file of the VICE documentation. For
example, the default value <SAMP>`netscape %s'</SAMP> runs Netscape Navigator.

<A NAME="IDX1650"></A>
<DT><CODE>CrtcHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(xcbm2 and xpet only).

<A NAME="IDX1651"></A>
<DT><CODE>CrtcFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(xcbm2 and xpet only).

<A NAME="IDX1652"></A>
<DT><CODE>CrtcFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(xcbm2 and xpet only).

<A NAME="IDX1653"></A>
<DT><CODE>CrtcFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(xcbm2 and xpet only).

<A NAME="IDX1654"></A>
<DT><CODE>TEDHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(xplus4 only).

<A NAME="IDX1655"></A>
<DT><CODE>TEDFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(xplus4 only).

<A NAME="IDX1656"></A>
<DT><CODE>TEDFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(xplus4 only).

<A NAME="IDX1657"></A>
<DT><CODE>TEDFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(xplus4 only).

<A NAME="IDX1658"></A>
<DT><CODE>VDCHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(x128 only).

<A NAME="IDX1659"></A>
<DT><CODE>VDCFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(x128 only).

<A NAME="IDX1660"></A>
<DT><CODE>VDCFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(x128 only).

<A NAME="IDX1661"></A>
<DT><CODE>VDCFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(x128 only).

<A NAME="IDX1662"></A>
<DT><CODE>VICHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(xvic only).

<A NAME="IDX1663"></A>
<DT><CODE>VICFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(xvic only).

<A NAME="IDX1664"></A>
<DT><CODE>VICFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(xvic only).

<A NAME="IDX1665"></A>
<DT><CODE>VICFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(xvic only).

<A NAME="IDX1666"></A>
<DT><CODE>VICIIHwScale</CODE>
<DD>
Boolean specifying whether to enable or disable hardware scaling
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1667"></A>
<DT><CODE>VICIIFullscreenDevice</CODE>
<DD>
String specifying the fullscreen device
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1668"></A>
<DT><CODE>VICIIFullscreen</CODE>
<DD>
Boolean specifying whether to use fullscreen mode or not
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1669"></A>
<DT><CODE>VICIIFullscreenStatusbar</CODE>
<DD>
Boolean specifying whether to show the status bar in fullscreen mode or not
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1670"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Analog joystick 1, 5: Analog joystick 2, 6: Analog joystick 3, 7: Analog joystick 4, 8: Analog joystick 5, 9: Analog joystick 6, 10: Digital joystick 1, 11: Digital joystick 2, 12: USB joystick 1, 13: USB joystick 2)

<A NAME="IDX1671"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Analog joystick 1, 5: Analog joystick 2, 6: Analog joystick 3, 7: Analog joystick 4, 8: Analog joystick 5, 9: Analog joystick 6, 10: Digital joystick 1, 11: Digital joystick 2, 12: USB joystick 1, 13: USB joystick 2)

<A NAME="IDX1672"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Analog joystick 1, 5: Analog joystick 2, 6: Analog joystick 3, 7: Analog joystick 4, 8: Analog joystick 5, 9: Analog joystick 6, 10: Digital joystick 1, 11: Digital joystick 2, 12: USB joystick 1, 13: USB joystick 2)

<A NAME="IDX1673"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Analog joystick 1, 5: Analog joystick 2, 6: Analog joystick 3, 7: Analog joystick 4, 8: Analog joystick 5, 9: Analog joystick 6, 10: Digital joystick 1, 11: Digital joystick 2, 12: USB joystick 1, 13: USB joystick 2)

</DL>
<P>

<B>The available joysticks might differ depending on operating system and joystick support in the OS.</B>

<DL COMPACT>


<DT><CODE>Devices 4..9</CODE>
<DD>
Only available if joystick support is available at compile time.

<DT><CODE>Devices 10 and 11</CODE>
<DD>
Only available if digital joystick support is available at compile time.

<DT><CODE>Devices 12 and 13</CODE>
<DD>
Only available if USB joystick support is available at compile time.

</DL>
<P>

<B>The following resources are only available if MIDI support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>MIDIInDev</CODE>
<DD>
<A NAME="IDX1674"></A>
 
String specifying the MIDI input device
(x64, x64sc, xscpu64, x128 and xvic only).

<A NAME="IDX1675"></A>
<DT><CODE>MIDIOutDev</CODE>
<DD>
String specifying the MIDI output device
(x64, x64sc, xscpu64, x128 and xvic only).

</DL>
<P>

<B>The following resource is only available if MIDI support and ALSA support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>MIDIDriver</CODE>
<DD>
<A NAME="IDX1676"></A>
 
Enum specifying the MIDI driver
(x64, x64sc, xscpu64, x128 and xvic only).
(0: OSS, 1: ALSA)

</DL>
<P>

<B>The following resources are only available if RS232 device support or RS232 network support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>RsDevice1Baud</CODE>
<DD>
<A NAME="IDX1677"></A>
 <A NAME="IDX1678"></A>
 <A NAME="IDX1679"></A>
 <A NAME="IDX1680"></A>
 
<DT><CODE>RsDevice2Baud</CODE>
<DD>
<DT><CODE>RsDevice3Baud</CODE>
<DD>
<DT><CODE>RsDevice4Baud</CODE>
<DD>
Integers specifying the RS232 baudrate devices if the device file points
to a special device (like <TT>`/dev/ttyS0'</TT>; see section <A HREF="vice_6.html#SEC80">6.12  RS232 settings</A>)
(all emulators except vsid).

</DL>
<P>



<H3><A NAME="SEC235" HREF="vice_toc.html#TOC235">8.6.2  Unix specific command-line options</A></H3>
<P>

<DL COMPACT>


<DT><CODE>-saveres</CODE>
<DD>
<A NAME="IDX1681"></A>
 
<DT><CODE>+saveres</CODE>
<DD>
Enable/disable automatic saving of settings on exit
(<CODE>SaveResourcesOnExit=1</CODE>, <CODE>SaveResourcesOnExit=0</CODE>).

<A NAME="IDX1682"></A>
<DT><CODE>-confirmexit</CODE>
<DD>
Confirm quitting VICE
(<CODE>ConfirmOnExit=1</CODE>).
<DT><CODE>+confirmexit</CODE>
<DD>
Never confirm quitting VICE
(<CODE>ConfirmOnExit=0</CODE>).

<A NAME="IDX1683"></A>
<DT><CODE>-htmlbrowser &#60;Command&#62;</CODE>
<DD>
Specify the command to run the HTML browser for the on-line help
(<CODE>HTMLBrowserCommand</CODE>).

<A NAME="IDX1684"></A>
<DT><CODE>-CRTChwscale</CODE>
<DD>
<DT><CODE>+CRTChwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>CrtcHwScale=1</CODE>, <CODE>CrtcHwScale=0</CODE>)
(xcbm2 and xpet only).

<A NAME="IDX1685"></A>
<DT><CODE>-CRTCfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>CrtcFullscreenDevice</CODE>)
(xcbm2 and xpet only).

<A NAME="IDX1686"></A>
<DT><CODE>-TEDhwscale</CODE>
<DD>
<DT><CODE>+TEDhwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>TEDHwScale=1</CODE>, <CODE>TEDHwScale=0</CODE>)
(xplus4 only).

<A NAME="IDX1687"></A>
<DT><CODE>-TEDfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>TEDFullscreenDevice</CODE>)
(xplus4 only).

<A NAME="IDX1688"></A>
<DT><CODE>-VDChwscale</CODE>
<DD>
<DT><CODE>+VDChwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>VDCHwScale=1</CODE>, <CODE>VDCHwScale=1</CODE>)
(x128 only).

<A NAME="IDX1689"></A>
<DT><CODE>-VIChwscale</CODE>
<DD>
<DT><CODE>+VIChwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>VICHwScale=1</CODE>, <CODE>VICHwScale=0</CODE>)
(xvic only).

<A NAME="IDX1690"></A>
<DT><CODE>-VICfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>VICFullscreenDevice</CODE>)
(xvic only).

<A NAME="IDX1691"></A>
<DT><CODE>-VICIIhwscale</CODE>
<DD>
<DT><CODE>+VICIIhwscale</CODE>
<DD>
Enable/Disable hardware scaling
(<CODE>VICIIHwScale=1</CODE>, <CODE>VICIIHwScale=0</CODE>)
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1692"></A>
<DT><CODE>-VICIIfulldevice &#60;device&#62;</CODE>
<DD>
Select fullscreen device
(<CODE>VICIIFullscreenDevice</CODE>)
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

<A NAME="IDX1693"></A>
<DT><CODE>-joydev1 &#60;0-3&#62; / &#60;0-9&#62; / &#60;0-11&#62; / &#60;0-13&#62;</CODE>
<DD>
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Analog joystick 1, 5: Analog joystick 2, 6: Analog joystick 3, 7: Analog joystick 4, 8: Analog joystick 5, 9: Analog joystick 6, 10: Digital joystick 1, 11: Digital joystick 2, 12: USB joystick 1, 13: USB joystick 2)

<A NAME="IDX1694"></A>
<DT><CODE>-joydev2 &#60;0-3&#62; / &#60;0-9&#62; / &#60;0-11&#62; / &#60;0-13&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Analog joystick 1, 5: Analog joystick 2, 6: Analog joystick 3, 7: Analog joystick 4, 8: Analog joystick 5, 9: Analog joystick 6, 10: Digital joystick 1, 11: Digital joystick 2, 12: USB joystick 1, 13: USB joystick 2)

<A NAME="IDX1695"></A>
<DT><CODE>-extrajoydev1 &#60;0-3&#62; / &#60;0-9&#62; / &#60;0-11&#62; / &#60;0-13&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Analog joystick 1, 5: Analog joystick 2, 6: Analog joystick 3, 7: Analog joystick 4, 8: Analog joystick 5, 9: Analog joystick 6, 10: Digital joystick 1, 11: Digital joystick 2, 12: USB joystick 1, 13: USB joystick 2)

<A NAME="IDX1696"></A>
<DT><CODE>-extrajoydev2 &#60;0-3&#62; / &#60;0-9&#62; / &#60;0-11&#62; / &#60;0-13&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Analog joystick 1, 5: Analog joystick 2, 6: Analog joystick 3, 7: Analog joystick 4, 8: Analog joystick 5, 9: Analog joystick 6, 10: Digital joystick 1, 11: Digital joystick 2, 12: USB joystick 1, 13: USB joystick 2)

</DL>
<P>

<B>The available joysticks might differ depending on operating system and joystick support in the OS.</B>

<DL COMPACT>


<DT><CODE>Devices 4..9</CODE>
<DD>
Only available if joystick support is available at compile time.

<DT><CODE>Devices 10 and 11</CODE>
<DD>
Only available if digital joystick support is available at compile time.

<DT><CODE>Devices 12 and 13</CODE>
<DD>
Only available if USB joystick support is available at compile time.

</DL>
<P>

<B>The following command-line options are only available if MIDI support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>-midiin &#60;name&#62;</CODE>
<DD>
<A NAME="IDX1697"></A>
 
Specify MIDI-In device
(<CODE>MIDIInDev</CODE>)
(x64, x64sc, xscpu64, x128 and xvic only).

<A NAME="IDX1698"></A>
<DT><CODE>-midiout &#60;name&#62;</CODE>
<DD>
Specify MIDI-Out device
(<CODE>MIDIOutDev</CODE>)
(x64, x64sc, xscpu64, x128 and xvic only).

</DL>
<P>

<B>The following command-line option is only available if MIDI support and ALSA support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>-mididrv &#60;driver&#62;</CODE>
<DD>
<A NAME="IDX1699"></A>
 
Specify MIDI driver
(<CODE>MIDIDriver</CODE>)
(x64, x64sc, xscpu64, x128 and xvic only).
(0: OSS, 1: ALSA)

</DL>
<P>

<B>The following command-line options are only available if RS232 device support or RS232 network support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>-rsdev1baud &#60;baudrate&#62;</CODE>
<DD>
<A NAME="IDX1700"></A>
 
<A NAME="IDX1701"></A>
<DT><CODE>-rsdev2baud &#60;baudrate&#62;</CODE>
<DD>
<A NAME="IDX1702"></A>
<DT><CODE>-rsdev3baud &#60;baudrate&#62;</CODE>
<DD>
<A NAME="IDX1703"></A>
<DT><CODE>-rsdev4baud &#60;baudrate&#62;</CODE>
<DD>
Specify &#60;baudrate&#62; as baudrate for the RS232 devices if the device name
specifies a special device (like <TT>`/dev/ttyS0'</TT> for example,
see section <A HREF="vice_6.html#SEC80">6.12  RS232 settings</A>;
<CODE>RsDevice1Baud</CODE>, <CODE>RsDevice2Baud</CODE> <CODE>RsDevice3Baud</CODE> and
<CODE>RsDevice4Baud</CODE>)
(all emulators except vsid).

</DL>
<P>





<H3><A NAME="SEC236" HREF="vice_toc.html#TOC236">8.6.3  XAW-specific features</A></H3>
<P>



This section lists the settings and commands that are common and specific to the XAW GUI, and are thus not present in other platforms. 



<H4><A NAME="SEC237" HREF="vice_toc.html#TOC237">8.6.3.1  XAW GUI specific resources</A></H4>
<P>

<DL COMPACT>


<DT><CODE>DisplayDepth</CODE>
<DD>
<A NAME="IDX1704"></A>
 
Integer specifying the depth of the host display. The value <SAMP>`0'</SAMP>
(the default) causes the emulator to autodetect it
(all emulators except vsid).
(0..32)

<A NAME="IDX1705"></A>
<DT><CODE>PrivateColormap</CODE>
<DD>
Boolean specifying whether VICE should install a private colormap at
startup. This only makes sense for 8-bit displays that could run out of
colors if other color-hungry applications are running at the same time
(all emulators except vsid).

<A NAME="IDX1706"></A>
<DT><CODE>UseXSync</CODE>
<DD>
Boolean specifying whether <CODE>XSync()</CODE> is called after updating the
emulation window.

<A NAME="IDX1707"></A>
<DT><CODE>MITSHM</CODE>
<DD>
Integer specifying whether VICE should try to use the shared memory
extensions (MITSHM) when starting up. The shared memory extensions make
things a lot faster but might not be available on your system. You will
not be able to use these extensions if you are sitting at an X terminal
while running the emulator on a remote machine across a network. Valid
values are: 0 = do not use MITSHM, 1 = do use MITSHM, -1 = try to
autodetect availability on startup (default). The last is a simple test
if the emulator runs across a network and if so disables MITSHM (If you
have problems with this test please report it).
(-1: auto, 1: off, 2: on)

<A NAME="IDX1708"></A>
<A NAME="IDX1709"></A>
<A NAME="IDX1710"></A>
<A NAME="IDX1711"></A>
<DT><CODE>Window0Width</CODE>
<DD>
<DT><CODE>Window0Height</CODE>
<DD>
<DT><CODE>Window0Xpos</CODE>
<DD>
<DT><CODE>Window0Ypos</CODE>
<DD>
Integers specifying the position and size of the (first) emulator window
(all emulators except vsid).

<A NAME="IDX1712"></A>
<A NAME="IDX1713"></A>
<A NAME="IDX1714"></A>
<A NAME="IDX1715"></A>
<DT><CODE>Window1Width</CODE>
<DD>
<DT><CODE>Window1Height</CODE>
<DD>
<DT><CODE>Window1Xpos</CODE>
<DD>
<DT><CODE>Window1Ypos</CODE>
<DD>
Integers specifying the position and size of the (second) emulator window
(x128 only).

</DL>
<P>

<B>The following resources are only available if Xvideo support is present at compile time.</B>

<DL COMPACT>


<DT><CODE>AspectRatio</CODE>
<DD>
<A NAME="IDX1716"></A>
 
String/float specifying the aspect ratio
(0.5-2.0).

<A NAME="IDX1717"></A>
<DT><CODE>KeepAspectRatio</CODE>
<DD>
Boolean specifying whether the aspect ratio of the output window should be preserved.
(0: free scaling, 1: scale with fixed aspect ratio)

<A NAME="IDX1718"></A>
<DT><CODE>TrueAspectRatio</CODE>
<DD>
Boolean specifying whether to use the true (non square pixels) aspect ratio.

<A NAME="IDX1719"></A>
<DT><CODE>FOURCC</CODE>
<DD>
String specifying the YUV FOURCC format to use.

</DL>
<P>

<B>The following resources are only available if XRandr support is present at compile time.</B>

<DL COMPACT>


<DT><CODE>UseFullscreen</CODE>
<DD>
<A NAME="IDX1720"></A>
 
Boolean specifying whether fullscreen mode is currently in use
(all emulators except vsid).

<A NAME="IDX1721"></A>
<DT><CODE>CrtcXRANDRFullscreenMode</CODE>
<DD>
integer specifying XRANDR fullscreen mode
(xcbm2 and xpet only).

<A NAME="IDX1722"></A>
<DT><CODE>TEDXRANDRFullscreenMode</CODE>
<DD>
integer specifying XRANDR fullscreen mode
(xplus4 only).

<A NAME="IDX1723"></A>
<DT><CODE>VDCXRANDRFullscreenMode</CODE>
<DD>
integer specifying XRANDR fullscreen mode
(x128 only).

<A NAME="IDX1724"></A>
<DT><CODE>VICXRANDRFullscreenMode</CODE>
<DD>
integer specifying XRANDR fullscreen mode
(xvic only).

<A NAME="IDX1725"></A>
<DT><CODE>VICIIXRANDRFullscreenMode</CODE>
<DD>
integer specifying XRANDR fullscreen mode
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

</DL>
<P>

<B>The following resources are only available if VidMode support is present at compile time.</B>

<DL COMPACT>


<DT><CODE>UseFullscreen</CODE>
<DD>
<A NAME="IDX1726"></A>
 
Boolean specifying whether fullscreen mode is currently in use.

<A NAME="IDX1727"></A>
<DT><CODE>CrtcVidmodeFullscreenMode</CODE>
<DD>
integer specifying VidMode fullscreen mode
(xcbm2 and xpet only).

<A NAME="IDX1728"></A>
<DT><CODE>TEDVidmodeFullscreenMode</CODE>
<DD>
integer specifying VidMode fullscreen mode
(xplus4 only).

<A NAME="IDX1729"></A>
<DT><CODE>VDCVidmodeFullscreenMode</CODE>
<DD>
integer specifying VidMode fullscreen mode
(x128 only).

<A NAME="IDX1730"></A>
<DT><CODE>VICVidmodeFullscreenMode</CODE>
<DD>
integer specifying VidMode fullscreen mode
(xvic only).

<A NAME="IDX1731"></A>
<DT><CODE>VICIIVidmodeFullscreenMode</CODE>
<DD>
integer specifying VidMode fullscreen mode
(all emulators except xcbm2, xpet, xplus4, xvic and vsid).

</DL>
<P>



<H4><A NAME="SEC238" HREF="vice_toc.html#TOC238">8.6.3.2  XAW GUI specific command-line options</A></H4>
<P>

<DL COMPACT>


<DT><CODE>-displaydepth &#60;value&#62;</CODE>
<DD>
<A NAME="IDX1732"></A>
 
Specify the display depth
(<CODE>DisplayDepth</CODE>)
(all emulators except vsid).
(0..32)

<A NAME="IDX1733"></A>
<DT><CODE>-colormap</CODE>
<DD>
<DT><CODE>+colormap</CODE>
<DD>
Enable/disable installation of a private colormap
(<CODE>PrivateColormap=1</CODE>, <CODE>PrivateColormap=0</CODE>)
(all emulators except vsid).

<A NAME="IDX1734"></A>
<DT><CODE>-xsync</CODE>
<DD>
<DT><CODE>+xsync</CODE>
<DD>
Enable/disable usage of <CODE>XSync()</CODE> when updating the emulation window
(<CODE>UseXSync=1</CODE>, <CODE>UseXSync=0</CODE>).

<A NAME="IDX1735"></A>
<DT><CODE>-mitshm</CODE>
<DD>
<DT><CODE>+mitshm</CODE>
<DD>
Enable/disable usage of the MITSHM extensions
(<CODE>MITSHM=1</CODE>, <CODE>MITSHM=0</CODE>).

</DL>
<P>

<B>The following command-line options are only available if Xvideo support is present at compile time.</B>

<DL COMPACT>


<DT><CODE>-aspect &#60;aspect ratio&#62;</CODE>
<DD>
<A NAME="IDX1736"></A>
 
Set the aspect ratio
(<CODE>AspectRatio</CODE>).
(0.5-2.0)

<A NAME="IDX1737"></A>
<DT><CODE>-keepaspect</CODE>
<DD>
Enable keeping of the aspect ratio when scaling
(<CODE>KeepAspectRatio=1</CODE>).
<DT><CODE>+keepaspect</CODE>
<DD>
Disable keeping of the aspect ratio when scaling (freescaling)
(<CODE>KeepAspectRatio=0</CODE>).

<A NAME="IDX1738"></A>
<DT><CODE>-trueaspect</CODE>
<DD>
<DT><CODE>+trueaspect</CODE>
<DD>
Enable/disable whether to use the true (non square pixels) aspect ratio
(<CODE>TrueAspectRatio=1</CODE>, (<CODE>TrueAspectRatio=0</CODE>).

<A NAME="IDX1739"></A>
<DT><CODE>-fourcc &#60;fourcc&#62;</CODE>
<DD>
Set the YUV FOURCC format to use
(<CODE>FOURCC</CODE>).

</DL>
<P>

<B>The following command-line options are only available if XRandr support is present at compile time.</B>

<DL COMPACT>


<DT><CODE>-fullscreen</CODE>
<DD>
<A NAME="IDX1740"></A>
 
<DT><CODE>+fullscreen</CODE>
<DD>
Enable/disable fullscreen mode
(<CODE>UseFullscreen=1</CODE>, (<CODE>UseFullscreen=0</CODE>)
(all emulators except vsid).

<A NAME="IDX1741"></A>
<DT><CODE>-CrtcXRANDRfullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>CrtcXRANDRFullscreenMode</CODE>).
(xcbm2 and xpet only)

<A NAME="IDX1742"></A>
<DT><CODE>-TEDXRANDRfullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>TEDXRANDRFullscreenMode</CODE>).
(xplus4 only)

<A NAME="IDX1743"></A>
<DT><CODE>-VDCXRANDRfullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>VDCXRANDRFullscreenMode</CODE>).
(x128 only)

<A NAME="IDX1744"></A>
<DT><CODE>-VICXRANDRfullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>VICXRANDRFullscreenMode</CODE>).
(xvic only)

<A NAME="IDX1745"></A>
<DT><CODE>-VICIIXRANDRfullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>VICIIXRANDRFullscreenMode</CODE>).
(all emulators except xcbm2, xpet, xplus4, xvic and vsid)

</DL>
<P>

<B>The following command-line options are only available if VidMode support is present at compile time.</B>

<DL COMPACT>


<DT><CODE>-fullscreen</CODE>
<DD>
<A NAME="IDX1746"></A>
 
<DT><CODE>+fullscreen</CODE>
<DD>
Enable/disable fullscreen mode
(<CODE>UseFullscreen=1</CODE>, (<CODE>UseFullscreen=0</CODE>).

<A NAME="IDX1747"></A>
<DT><CODE>-CrtcVidmodefullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>CrtcVidmodeFullscreenMode</CODE>).
(xcbm2 and xpet only)

<A NAME="IDX1748"></A>
<DT><CODE>-TEDVidmodefullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>TEDVidmodeFullscreenMode</CODE>).
(xplus4 only)

<A NAME="IDX1749"></A>
<DT><CODE>-VDCVidmodefullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>VDCVidmodeFullscreenMode</CODE>).
(x128 only)

<A NAME="IDX1750"></A>
<DT><CODE>-VICVidmodefullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>VICVidmodeFullscreenMode</CODE>).
(xvic only)

<A NAME="IDX1751"></A>
<DT><CODE>-VICIIVidmodefullmode &#60;mode&#62;</CODE>
<DD>
Select fullscreen mode
(<CODE>VICIIVidmodeFullscreenMode</CODE>).
(all emulators except xcbm2, xpet, xplus4, xvic and vsid)

</DL>
<P>





<H3><A NAME="SEC239" HREF="vice_toc.html#TOC239">8.6.4  GTK-specific features</A></H3>
<P>



This section lists the settings and commands that are common and specific to the GTK GUI, and are thus not present in other platforms. 



<H4><A NAME="SEC240" HREF="vice_toc.html#TOC240">8.6.4.1  GTK GUI specific resources</A></H4>
<P>

<DL COMPACT>


<DT><CODE>KeepAspectRatio</CODE>
<DD>
<A NAME="IDX1752"></A>
 
Boolean specifying whether the aspect ratio of the output window should be preserved.
(0: free scaling, 1: scale with fixed aspect ratio)

<A NAME="IDX1753"></A>
<DT><CODE>TrueAspectRatio</CODE>
<DD>
Boolean specifying whether to use the true (non square pixels) aspect ratio.

</DL>
<P>



<H4><A NAME="SEC241" HREF="vice_toc.html#TOC241">8.6.4.2  GTK GUI specific command-line options</A></H4>
<P>

<DL COMPACT>


<DT><CODE>-keepaspect</CODE>
<DD>
<A NAME="IDX1754"></A>
 
Enable keeping of the aspect ratio when scaling
(<CODE>KeepAspectRatio=1</CODE>).
<DT><CODE>+keepaspect</CODE>
<DD>
Disable keeping of the aspect ratio when scaling (freescaling)
(<CODE>KeepAspectRatio=0</CODE>).

<A NAME="IDX1755"></A>
<DT><CODE>-trueaspect</CODE>
<DD>
<DT><CODE>+trueaspect</CODE>
<DD>
Enable/disable whether to use the true (non square pixels) aspect ratio
(<CODE>TrueAspectRatio=1</CODE>, (<CODE>TrueAspectRatio=0</CODE>).

</DL>
<P>





<H2><A NAME="SEC242" HREF="vice_toc.html#TOC242">8.7  Mac OS X-specific features</A></H2>
<P>








<H2><A NAME="SEC243" HREF="vice_toc.html#TOC243">8.8  Windows-specific features</A></H2>
<P>



This section lists the settings and commands that are common and specific to the Windows GUI, and are thus not present in other platforms. 



<H3><A NAME="SEC244" HREF="vice_toc.html#TOC244">8.8.1  Windows GUI specific resources</A></H3>
<P>

<DL COMPACT>


<DT><CODE>MouseSensitivity</CODE>
<DD>
<A NAME="IDX1756"></A>
 
Integer specifying the sensitivity of the mouse
(all emulators except xcbm2, xcbm5x0, xpet, xplus4 and vsid).
(0..40)

<A NAME="IDX1757"></A>
<DT><CODE>MonitorDimensions</CODE>
<DD>
String that holds the dimensions and position in an encoded form.

<A NAME="IDX1758"></A>
<DT><CODE>InitialDefaultDir</CODE>
<DD>
String specifying the initial default directory, which is used by the generic file browser dialog.
<A NAME="IDX1759"></A>

<DT><CODE>InitialTapeDir</CODE>
<DD>
String specifying the initial tape directory, which is used by the tape image file browser dialog
(all emulators except x64dtv, xscpu64 and vsid).

<A NAME="IDX1760"></A>
<DT><CODE>InitialDiskDir</CODE>
<DD>
String specifying the initial tape directory, which is used by the disk image file browser dialog
(all emulators except vsid).

<A NAME="IDX1761"></A>
<DT><CODE>InitialAutostartDir</CODE>
<DD>
String specifying the initial autostart directory, which is used by the autostart image file browser dialog
(all emulators except vsid).

<A NAME="IDX1762"></A>
<DT><CODE>InitialCartDir</CODE>
<DD>
String specifying the initial cartridge directory, which is used by the cartridge image file browser dialog
(all emulators except x64dtv and vsid).

<A NAME="IDX1763"></A>
<DT><CODE>InitialSnapshotDir</CODE>
<DD>
String specifying the initial snapshots directory, which is used by the snapshots file browser dialog (all emulators except vsid).

<A NAME="IDX1764"></A>
<DT><CODE>SaveResourcesOnExit</CODE>
<DD>
Boolean specifying whether the emulator should save changed settings
before exiting. If this is enabled, the user will be always prompted
first, in case the settings have changed.

<A NAME="IDX1765"></A>
<DT><CODE>ConfirmOnExit</CODE>
<DD>
Boolean specifying whether to show a confirmation dialog on exit.

<A NAME="IDX1766"></A>
<DT><CODE>SingleCPU</CODE>
<DD>
Boolean specifying whether to use only the first CPU on an SMP system, or all CPUs.

<A NAME="IDX1767"></A>
<A NAME="IDX1768"></A>
<DT><CODE>Window0Xpos</CODE>
<DD>
<DT><CODE>Window0Ypos</CODE>
<DD>
Integers specifying the position and size of the (first) emulator window
(all emulators except vsid).

<A NAME="IDX1769"></A>
<A NAME="IDX1770"></A>
<DT><CODE>Window1Xpos</CODE>
<DD>
<DT><CODE>Window1Ypos</CODE>
<DD>
Integers specifying the position and size of the (second) emulator window
(x128 only).

<A NAME="IDX1771"></A>
<DT><CODE>AlwaysOnTop</CODE>
<DD>
Boolean specifying if the emulator window should stay on top of other windows.

<A NAME="IDX1772"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: joystick 2)

<A NAME="IDX1773"></A>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: joystick 2)

<A NAME="IDX1774"></A>
<DT><CODE>JoyDevice3</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: joystick 2)

<A NAME="IDX1775"></A>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: joystick 2)

<A NAME="IDX1776"></A>
<DT><CODE>JoyAutofire1Speed</CODE>
<DD>
Integer specifying the autofire speed for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).
(0..32)

<A NAME="IDX1777"></A>
<DT><CODE>JoyAutofire2Speed</CODE>
<DD>
Integer specifying the autofire speed for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).
(0..32)

<A NAME="IDX1778"></A>
<DT><CODE>JoyAutofire3Speed</CODE>
<DD>
Integer specifying the autofire speed for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).
(0..32)

<A NAME="IDX1779"></A>
<DT><CODE>JoyAutofire4Speed</CODE>
<DD>
Integer specifying the autofire speed for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).
(0..32)

<A NAME="IDX1780"></A>
<DT><CODE>JoyAutofire1Button</CODE>
<DD>
Integer specifying the the code of the button to use for autofire for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).

<A NAME="IDX1781"></A>
<DT><CODE>JoyAutofire2Button</CODE>
<DD>
Integer specifying the the code of the button to use for autofire for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).

<A NAME="IDX1782"></A>
<DT><CODE>JoyAutofire3Button</CODE>
<DD>
Integer specifying the the code of the button to use for autofire for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).

<A NAME="IDX1783"></A>
<DT><CODE>JoyAutofire4Button</CODE>
<DD>
Integer specifying the the code of the button to use for autofire for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).

<A NAME="IDX1784"></A>
<DT><CODE>JoyFire1Button</CODE>
<DD>
Integer specifying the the code of the button to use for fire for the emulation of joystick 1
(all emulators except xcbm2, xpet and vsid).

<A NAME="IDX1785"></A>
<DT><CODE>JoyFire2Button</CODE>
<DD>
Integer specifying the the code of the button to use for fire for the emulation of joystick 2
(all emulators except xcbm2, xpet, xvic and vsid).

<A NAME="IDX1786"></A>
<DT><CODE>JoyFire3Button</CODE>
<DD>
Integer specifying the the code of the button to use for fire for the emulation of extra joystick 1
(all emulators except xcbm5x0 and vsid).

<A NAME="IDX1787"></A>
<DT><CODE>JoyFire4Button</CODE>
<DD>
Integer specifying the the code of the button to use for fire for the emulation of extra joystick 2
(all emulators except xcbm5x0, xplus4 and vsid).

</DL>
<P>

<B>The following resources are only available if MIDI support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>MIDIInDev</CODE>
<DD>
<A NAME="IDX1788"></A>
 
Integer specifying the MIDI input device
(x64, x64sc, xscpu64, x128 and xvic only).

<A NAME="IDX1789"></A>
<DT><CODE>MIDIOutDev</CODE>
<DD>
Integer specifying the MIDI output device
(x64, x64sc, xscpu64, x128 and xvic only).

</DL>
<P>

<B>The following resources are only available if DirectX 9 support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>DX9Disable</CODE>
<DD>
<A NAME="IDX1790"></A>
 
Boolean specifying whether to disable the DirectX 9 video driver and fall back on the GDI video driver
(all emulators except vsid).
(0: use GDI, 1: use DX9)

<A NAME="IDX1791"></A>
<DT><CODE>DXPrimarySurfaceRendering</CODE>
<DD>
Boolean to enable/disable rendering to DirectX primary surface
(all emulators except vsid).

<A NAME="IDX1792"></A>
<DT><CODE>FullscreenEnabled</CODE>
<DD>
Boolean to enable/disable fullscreen mode
(all emulators except vsid).

<A NAME="IDX1793"></A>
<DT><CODE>FullscreenDevice</CODE>
<DD>
Integer specifying the fullscreen device
(all emulators except vsid).

<A NAME="IDX1794"></A>
<DT><CODE>FullscreenWidth</CODE>
<DD>
Integer specifying the width of the fullscreen display
(all emulators except vsid).

<A NAME="IDX1795"></A>
<DT><CODE>FullscreenHeight</CODE>
<DD>
Integer specifying the height of the fullscreen display
(all emulators except vsid).

<A NAME="IDX1796"></A>
<DT><CODE>FullscreenRefreshRate</CODE>
<DD>
Integer specifying the refresh rate of the fullscreen display
(all emulators except vsid).

<A NAME="IDX1797"></A>
<DT><CODE>VBLANKSync</CODE>
<DD>
Boolean to enable/disable vertical blank sync
(all emulators except vsid).

<A NAME="IDX1798"></A>
<DT><CODE>KeepAspectRatio</CODE>
<DD>
Boolean specifying whether the aspect ratio of the output window should be preserved
(all emulators except vsid).
(0: free scaling, 1: scale with fixed aspect ratio)

<A NAME="IDX1799"></A>
<DT><CODE>TrueAspectRatio</CODE>
<DD>
Boolean specifying whether to use the true (non square pixels) aspect ratio
(all emulators except vsid).

<A NAME="IDX1800"></A>
<DT><CODE>AspectRatio</CODE>
<DD>
Integer specifying the aspect ratio
(all emulators except vsid).
(500..2000)

</DL>
<P>



<H3><A NAME="SEC245" HREF="vice_toc.html#TOC245">8.8.2  Windows GUI specific command-line options</A></H3>
<P>

<DL COMPACT>


<DT><CODE>-mousesensitivity &#60;sensitivity&#62;</CODE>
<DD>
<A NAME="IDX1801"></A>
 
Set the sensitivity of the mouse
(<CODE>MouseSensitivity</CODE>)
(all emulators except xcbm2, xcbm5x0, xpet, xplus4 and vsid).
(0..40)

<A NAME="IDX1802"></A>
<DT><CODE>-initialdefaultdir &#60;Name&#62;</CODE>
<DD>
Select the initial default directory for the file browser dialog
(<CODE>InitialDefaultDir</CODE>).

<A NAME="IDX1803"></A>
<DT><CODE>-initialtapedir &#60;Name&#62;</CODE>
<DD>
Select the initial tape images directory for the file browser dialog
(<CODE>InitialTapeDir</CODE>)
(all emulators except x64dtv, xscpu64 and vsid).

<A NAME="IDX1804"></A>
<DT><CODE>-initialdiskdir &#60;Name&#62;</CODE>
<DD>
Select the initial disk images directory for the file browser dialog
(<CODE>InitialDiskDir</CODE>)
(all emulators except vsid).

<A NAME="IDX1805"></A>
<DT><CODE>-initialautostartdir &#60;Name&#62;</CODE>
<DD>
Select the initial autostart directory for the file browser dialog
(<CODE>InitialAutostartDir</CODE>)
(all emulators except vsid).

<A NAME="IDX1806"></A>
<DT><CODE>-initialcartdir &#60;Name&#62;</CODE>
<DD>
Select the initial cartridge images directory for the file browser dialog
(<CODE>InitialCartDir</CODE>)
(all emulators except x64dtv and vsid).

<A NAME="IDX1807"></A>
<DT><CODE>-initialsnapshotdir &#60;Name&#62;</CODE>
<DD>
Select the initial snapshot directory for the file browser dialog
(<CODE>InitialSnapshotDir</CODE>)
(all emulators except vsid).

<A NAME="IDX1808"></A>
<DT><CODE>-saveres</CODE>
<DD>
<DT><CODE>+saveres</CODE>
<DD>
Enable/disable automatic saving of settings on exit
(<CODE>SaveResourcesOnExit=1</CODE>, <CODE>SaveResourcesOnExit=0</CODE>).

<A NAME="IDX1809"></A>
<DT><CODE>-confirmexit</CODE>
<DD>
Confirm quitting VICE
(<CODE>ConfirmOnExit=1</CODE>).
<DT><CODE>+confirmexit</CODE>
<DD>
Never confirm quitting VICE
(<CODE>ConfirmOnExit=0</CODE>).

<A NAME="IDX1810"></A>
<DT><CODE>-singlecpu</CODE>
<DD>
Only use the first CPU on SMP systems
(<CODE>SingleCPU=1</CODE>).
<DT><CODE>+singlecpu</CODE>
<DD>
Use all CPUs on SMP systems
(<CODE>SingleCPU=0</CODE>).

<A NAME="IDX1811"></A>
<DT><CODE>-alwaysontop</CODE>
<DD>
<DT><CODE>+alwaysontop</CODE>
<DD>
Enable/disable always on top feature
(<CODE>AlwaysOnTop=1</CODE>, <CODE>AlwaysOnTop=0</CODE>).

<A NAME="IDX1812"></A>
<DT><CODE>-joydev1 &#60;0-5&#62;</CODE>
<DD>
Set the device for joystick emulation of port 1
(<CODE>JoyDevice1</CODE>)
(all emulators except xcbm2, xpet and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: joystick 2)

<A NAME="IDX1813"></A>
<DT><CODE>-joydev2 &#60;0-5&#62;</CODE>
<DD>
Set the device for joystick emulation of port 2
(<CODE>JoyDevice2</CODE>)
(all emulators except xcbm2, xpet, xvic and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: joystick 2)

<A NAME="IDX1814"></A>
<DT><CODE>-extrajoydev1 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 1
(<CODE>JoyDevice3</CODE>)
(all emulators except xcbm5x0 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: joystick 2)

<A NAME="IDX1815"></A>
<DT><CODE>-extrajoydev2 &#60;0-5&#62;</CODE>
<DD>
Set device for extra joystick port 2
(<CODE>JoyDevice4</CODE>)
(all emulators except xcbm5x0, xplus4 and vsid).
(0: None, 1: Numpad, 2: Keyset 1, 3: Keyset 2, 4: Joystick 1, 5: joystick 2)

</DL>
<P>

<B>The following command-line options are only available if MIDI support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>-midiin &#60;number&#62;</CODE>
<DD>
<A NAME="IDX1816"></A>
 
Specify MIDI-In device
(<CODE>MIDIInDev</CODE>)
(x64, x64sc, xscpu64, x128 and xvic only).

<A NAME="IDX1817"></A>
<DT><CODE>-midiout &#60;number&#62;</CODE>
<DD>
Specify MIDI-Out device
(<CODE>MIDIOutDev</CODE>)
(x64, x64sc, xscpu64, x128 and xvic only).

</DL>
<P>

<B>The following command-line options are only available if DirectX 9 support is available at compile time.</B>

<DL COMPACT>


<DT><CODE>-dx9disable</CODE>
<DD>
<A NAME="IDX1818"></A>
 
Disable DirectX 9 video driver and fall back on the GDI video driver
(<CODE>DX9Disable=1</CODE>)
(all emulators except vsid).

<A NAME="IDX1819"></A>
<DT><CODE>-dx9enable</CODE>
<DD>
Enable DirectX 9 video driver
(<CODE>DX9Disable=1</CODE>)
(all emulators except vsid).

<A NAME="IDX1820"></A>
<DT><CODE>-dxpsrender</CODE>
<DD>
<DT><CODE>+dxpsrender</CODE>
<DD>
Enable/disable rendering to DirectX primary surface
(<CODE>DXPrimarySurfaceRendering=1</CODE>, <CODE>DXPrimarySurfaceRendering=0</CODE>)
(all emulators except vsid).

<A NAME="IDX1821"></A>
<DT><CODE>-fullscreen</CODE>
<DD>
<DT><CODE>+fullscreen</CODE>
<DD>
Enable/Disable fullscreen mode
(<CODE>FullscreenEnabled=1</CODE>, <CODE>FullscreenEnabled=0</CODE>)
(all emulators except vsid).

<A NAME="IDX1822"></A>
<DT><CODE>-fullscreendevice &#60;number&#62;</CODE>
<DD>
Specify fullscreen device
(<CODE>FullscreenDevice</CODE>)
(all emulators except vsid).

<A NAME="IDX1823"></A>
<DT><CODE>-vblanksync</CODE>
<DD>
<DT><CODE>+vblanksync</CODE>
<DD>
Enable/disable vertical blank sync
(<CODE>VBLANKSync=1</CODE>, <CODE>VBLANKSync=0</CODE>)
(all emulators except vsid).

<A NAME="IDX1824"></A>
<DT><CODE>-keepaspect</CODE>
<DD>
Enable keeping of the aspect ratio when scaling
(<CODE>KeepAspectRatio=1</CODE>)
(all emulators except vsid).
<DT><CODE>+keepaspect</CODE>
<DD>
Disable keeping of the aspect ratio when scaling (freescaling)
(<CODE>KeepAspectRatio=0</CODE>)
(all emulators except vsid).

<A NAME="IDX1825"></A>
<DT><CODE>-trueaspect</CODE>
<DD>
<DT><CODE>+trueaspect</CODE>
<DD>
Enable/disable whether to use the true (non square pixels) aspect ratio
(<CODE>TrueAspectRatio=1</CODE>, (<CODE>TrueAspectRatio=0</CODE>)
(all emulators except vsid).

<A NAME="IDX1826"></A>
<DT><CODE>-aspect &#60;aspect ratio&#62;</CODE>
<DD>
Set the aspect ratio
(<CODE>AspectRatio</CODE>)
(all emulators except vsid).
(500..2000)

</DL>
<P>



<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_7.html">previous</A>, <A HREF="vice_9.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
