<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 24 December 2016 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<TITLE>VICE Manual - Footnotes</TITLE>
<style type="text/css">
    @import 'vice.css';
</style>
</HEAD>
<BODY>
<H1>VICE, the Versatile Commodore Emulator</H1>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="vice_7.html#DOCF1">(1)</A></H3>
<P>Dubbel-W bord, designed by Ben de Winter and Pieter
Wolvekamp
<P><HR><P>
This document was generated on 24 December 2016 using a slightly modified version of the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
