<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 24 December 2016 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<TITLE>VICE Manual - 18  Copyright</TITLE>
<style type="text/css">
    @import 'vice.css';
</style>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_17.html">previous</A>, <A HREF="vice_19.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC417" HREF="vice_toc.html#TOC417">18  Copyright</A></H1>
<P>


<UL>
<LI>

Copyright (C) 1999-2016 Andreas Matthies
<LI>

Copyright (C) 1999-2016 Martin Pottendorfer
<LI>

Copyright (C) 2005-2016 Marco van den Heuvel
<LI>

Copyright (C) 2007-2016 Fabrizio Gennari
<LI>

Copyright (C) 2009-2016 Groepaz
<LI>

Copyright (C) 2011-2016 Marcus Sutton
<LI>

Copyright (C) 2011-2016 Kajtar Zsolt
<LI>

Copyright (C) 2011-2016 Stefan Haubenthal
<LI>

Copyright (C) 2015-2016 BSzili

<LI>

Copyright (C) 2007-2015 Daniel Kahlin
<LI>

Copyright (C) 2009-2015 Errol Smith
<LI>

Copyright (C) 2010-2015 Olaf Seibert
<LI>

Copyright (C) 2012-2014 Benjamin 'BeRo' Rosseaux
<LI>

Copyright (C) 2011-2014 Ulrich Schulz
<LI>

Copyright (C) 2011-2014 Thomas Giesel
<LI>

Copyright (C) 2009-2014 Ingo Korb
<LI>

Copyright (C) 2006-2014 Christian Vogelgsang
<LI>

Copyright (C) 1998-2014 Dag Lem
<LI>

Copyright (C) 2000-2011 Spiro Trikaliotis
<LI>

Copyright (C) 1998-2010 Tibor Biczo
<LI>

Copyright (C) 1998-2010 Andreas Boose
<LI>

Copyright (C) 2007-2010 M. Kiesel
<LI>

Copyright (C) 2007-2011 Hannu Nuotio
<LI>

Copyright (C) 1999-2007 Andreas Dehmel
<LI>

Copyright (C) 2003-2005 David Hansel
<LI>

Copyright (C) 2000-2004 Markus Brenner

<LI>

Copyright (C) 1999-2004 Thomas Bretz
<LI>

Copyright (C) 1997-2001 Daniel Sladic
<LI>

Copyright (C) 1996-1999 Ettore Perazzoli
<LI>

Copyright (C) 1996-1999 Andr� Fachat
<LI>

Copyright (C) 1993-1994, 1997-1999 Teemu Rantanen
<LI>

Copyright (C) 1993-1996 Jouko Valta
</UL>

<P>


This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307  USA


<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_17.html">previous</A>, <A HREF="vice_19.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
